﻿2025-10-18T23:05:35.7722873Z Current runner version: '2.328.0'
2025-10-18T23:05:35.7746847Z ##[group]Runner Image Provisioner
2025-10-18T23:05:35.7747638Z Hosted Compute Agent
2025-10-18T23:05:35.7748172Z Version: 20251013.424
2025-10-18T23:05:35.7748836Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:05:35.7749564Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:05:35.7750166Z ##[endgroup]
2025-10-18T23:05:35.7751001Z ##[group]Operating System
2025-10-18T23:05:35.7751528Z Ubuntu
2025-10-18T23:05:35.7752002Z 24.04.3
2025-10-18T23:05:35.7752550Z LTS
2025-10-18T23:05:35.7752984Z ##[endgroup]
2025-10-18T23:05:35.7753475Z ##[group]Runner Image
2025-10-18T23:05:35.7754028Z Image: ubuntu-24.04
2025-10-18T23:05:35.7754563Z Version: 20251014.76.1
2025-10-18T23:05:35.7755534Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:05:35.7757128Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:05:35.7758123Z ##[endgroup]
2025-10-18T23:05:35.7759222Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:05:35.7761411Z Contents: read
2025-10-18T23:05:35.7761908Z Metadata: read
2025-10-18T23:05:35.7762506Z Packages: read
2025-10-18T23:05:35.7762969Z ##[endgroup]
2025-10-18T23:05:35.7764950Z Secret source: Actions
2025-10-18T23:05:35.7765736Z Prepare workflow directory
2025-10-18T23:05:35.8082680Z Prepare all required actions
2025-10-18T23:05:35.8125577Z Getting action download info
2025-10-18T23:05:36.2549381Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T23:05:36.4548450Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T23:05:36.6541864Z Complete job name: manifest-preflight
2025-10-18T23:05:36.7208999Z ##[group]Run actions/checkout@v4
2025-10-18T23:05:36.7209809Z with:
2025-10-18T23:05:36.7210228Z   repository: yerinsabraham/MetartPay
2025-10-18T23:05:36.7211281Z   token: ***
2025-10-18T23:05:36.7211692Z   ssh-strict: true
2025-10-18T23:05:36.7212073Z   ssh-user: git
2025-10-18T23:05:36.7212483Z   persist-credentials: true
2025-10-18T23:05:36.7212929Z   clean: true
2025-10-18T23:05:36.7213328Z   sparse-checkout-cone-mode: true
2025-10-18T23:05:36.7213804Z   fetch-depth: 1
2025-10-18T23:05:36.7214181Z   fetch-tags: false
2025-10-18T23:05:36.7214579Z   show-progress: true
2025-10-18T23:05:36.7214974Z   lfs: false
2025-10-18T23:05:36.7215333Z   submodules: false
2025-10-18T23:05:36.7215729Z   set-safe-directory: true
2025-10-18T23:05:36.7216474Z ##[endgroup]
2025-10-18T23:05:36.8358665Z Syncing repository: yerinsabraham/MetartPay
2025-10-18T23:05:36.8361021Z ##[group]Getting Git version info
2025-10-18T23:05:36.8361869Z Working directory is '/home/runner/work/MetartPay/MetartPay'
2025-10-18T23:05:36.8363567Z [command]/usr/bin/git version
2025-10-18T23:05:36.8461779Z git version 2.51.0
2025-10-18T23:05:36.8490709Z ##[endgroup]
2025-10-18T23:05:36.8511108Z Temporarily overriding HOME='/home/runner/work/_temp/463903e0-535c-4d1e-963b-0d57aff7dddf' before making global git config changes
2025-10-18T23:05:36.8513489Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:05:36.8517620Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T23:05:36.8556846Z Deleting the contents of '/home/runner/work/MetartPay/MetartPay'
2025-10-18T23:05:36.8560689Z ##[group]Initializing the repository
2025-10-18T23:05:36.8565612Z [command]/usr/bin/git init /home/runner/work/MetartPay/MetartPay
2025-10-18T23:05:36.8686660Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T23:05:36.8688063Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T23:05:36.8689364Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T23:05:36.8690744Z hint:
2025-10-18T23:05:36.8691723Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T23:05:36.8692891Z hint:
2025-10-18T23:05:36.8693807Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T23:05:36.8694892Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T23:05:36.8695589Z hint:
2025-10-18T23:05:36.8695963Z hint: 	git branch -m <name>
2025-10-18T23:05:36.8696454Z hint:
2025-10-18T23:05:36.8697073Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T23:05:36.8698078Z Initialized empty Git repository in /home/runner/work/MetartPay/MetartPay/.git/
2025-10-18T23:05:36.8708711Z [command]/usr/bin/git remote add origin https://github.com/yerinsabraham/MetartPay
2025-10-18T23:05:36.8749328Z ##[endgroup]
2025-10-18T23:05:36.8750214Z ##[group]Disabling automatic garbage collection
2025-10-18T23:05:36.8755445Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T23:05:36.8787771Z ##[endgroup]
2025-10-18T23:05:36.8788565Z ##[group]Setting up auth
2025-10-18T23:05:36.8798410Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:05:36.8834238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:05:36.9195356Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:05:36.9224527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T23:05:36.9440022Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T23:05:36.9474846Z ##[endgroup]
2025-10-18T23:05:36.9482997Z ##[group]Fetching the repository
2025-10-18T23:05:36.9484609Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7be9c6be0d17bc70b973eb0994f01dbe7bbe786e:refs/remotes/origin/feature/simulate-integration-final
2025-10-18T23:05:37.5393607Z From https://github.com/yerinsabraham/MetartPay
2025-10-18T23:05:37.5395656Z  * [new ref]         7be9c6be0d17bc70b973eb0994f01dbe7bbe786e -> origin/feature/simulate-integration-final
2025-10-18T23:05:37.5426985Z ##[endgroup]
2025-10-18T23:05:37.5428612Z ##[group]Determining the checkout info
2025-10-18T23:05:37.5430354Z ##[endgroup]
2025-10-18T23:05:37.5435900Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T23:05:37.5478630Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T23:05:37.5508566Z ##[group]Checking out the ref
2025-10-18T23:05:37.5513812Z [command]/usr/bin/git checkout --progress --force -B feature/simulate-integration-final refs/remotes/origin/feature/simulate-integration-final
2025-10-18T23:05:37.5973845Z Switched to a new branch 'feature/simulate-integration-final'
2025-10-18T23:05:37.5975638Z branch 'feature/simulate-integration-final' set up to track 'origin/feature/simulate-integration-final'.
2025-10-18T23:05:37.5985618Z ##[endgroup]
2025-10-18T23:05:37.6023508Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T23:05:37.6045572Z 7be9c6be0d17bc70b973eb0994f01dbe7bbe786e
2025-10-18T23:05:37.6332806Z ##[group]Run actions/setup-node@v4
2025-10-18T23:05:37.6333889Z with:
2025-10-18T23:05:37.6334663Z   node-version: 18
2025-10-18T23:05:37.6335516Z   always-auth: false
2025-10-18T23:05:37.6336408Z   check-latest: false
2025-10-18T23:05:37.6337525Z   token: ***
2025-10-18T23:05:37.6338311Z ##[endgroup]
2025-10-18T23:05:37.8282619Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T23:05:37.8288633Z ##[group]Environment details
2025-10-18T23:05:39.8412078Z node: v18.20.8
2025-10-18T23:05:39.8413075Z npm: 10.8.2
2025-10-18T23:05:39.8413513Z yarn: 1.22.22
2025-10-18T23:05:39.8415311Z ##[endgroup]
2025-10-18T23:05:39.8535257Z ##[group]Run npm ci
2025-10-18T23:05:39.8535711Z [36;1mnpm ci[0m
2025-10-18T23:05:39.8763779Z shell: /usr/bin/bash -e {0}
2025-10-18T23:05:39.8764121Z ##[endgroup]
2025-10-18T23:05:43.7309965Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:05:43.7311370Z npm warn EBADENGINE   package: '@solana/codecs-core@2.3.0',
2025-10-18T23:05:43.7312231Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:05:43.7313195Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:05:43.7313891Z npm warn EBADENGINE }
2025-10-18T23:05:43.7314402Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:05:43.7315212Z npm warn EBADENGINE   package: '@solana/codecs-numbers@2.3.0',
2025-10-18T23:05:43.7316220Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:05:43.7317112Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:05:43.7317780Z npm warn EBADENGINE }
2025-10-18T23:05:43.7318408Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:05:43.7319134Z npm warn EBADENGINE   package: '@solana/errors@2.3.0',
2025-10-18T23:05:43.7319921Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:05:43.7321004Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:05:43.7321710Z npm warn EBADENGINE }
2025-10-18T23:05:43.7322242Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:05:43.7322945Z npm warn EBADENGINE   package: 'commander@14.0.1',
2025-10-18T23:05:43.7323670Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T23:05:43.7324488Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:05:43.7325183Z npm warn EBADENGINE }
2025-10-18T23:05:45.6624654Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T23:05:46.3229313Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T23:05:46.6879487Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T23:05:47.7365571Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-18T23:05:47.7367503Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T23:05:50.0063223Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T23:05:54.9781236Z 
2025-10-18T23:05:54.9782456Z added 771 packages, and audited 772 packages in 15s
2025-10-18T23:05:54.9782777Z 
2025-10-18T23:05:54.9782983Z 105 packages are looking for funding
2025-10-18T23:05:54.9791301Z   run `npm fund` for details
2025-10-18T23:05:54.9816344Z 
2025-10-18T23:05:54.9816697Z 3 high severity vulnerabilities
2025-10-18T23:05:54.9817134Z 
2025-10-18T23:05:54.9817964Z To address all issues (including breaking changes), run:
2025-10-18T23:05:54.9818662Z   npm audit fix --force
2025-10-18T23:05:54.9818924Z 
2025-10-18T23:05:54.9819121Z Run `npm audit` for details.
2025-10-18T23:05:55.0129062Z ##[group]Run echo "Verifying checked-in normalized manifest";
2025-10-18T23:05:55.0129575Z [36;1mecho "Verifying checked-in normalized manifest";[0m
2025-10-18T23:05:55.0129888Z [36;1mnode tools/verify_manifest.js[0m
2025-10-18T23:05:55.0165269Z shell: /usr/bin/bash -e {0}
2025-10-18T23:05:55.0165499Z ##[endgroup]
2025-10-18T23:05:55.0215979Z Verifying checked-in normalized manifest
2025-10-18T23:05:55.0488100Z Manifest verification OK: /home/runner/work/MetartPay/MetartPay/backend/functions_manifest.normalized.json
2025-10-18T23:05:55.0577870Z Post job cleanup.
2025-10-18T23:05:55.2311473Z Post job cleanup.
2025-10-18T23:05:55.3232628Z [command]/usr/bin/git version
2025-10-18T23:05:55.3269316Z git version 2.51.0
2025-10-18T23:05:55.3313157Z Temporarily overriding HOME='/home/runner/work/_temp/0d8191cd-edb5-4c16-b68a-e5a18e232417' before making global git config changes
2025-10-18T23:05:55.3314630Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:05:55.3319610Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T23:05:55.3354585Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:05:55.3388967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:05:55.3615395Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:05:55.3635805Z http.https://github.com/.extraheader
2025-10-18T23:05:55.3648355Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T23:05:55.3678389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T23:05:55.3998201Z Cleaning up orphan processes
