﻿2025-10-18T22:53:59.3651928Z Current runner version: '2.328.0'
2025-10-18T22:53:59.3676494Z ##[group]Runner Image Provisioner
2025-10-18T22:53:59.3677322Z Hosted Compute Agent
2025-10-18T22:53:59.3678185Z Version: 20251013.424
2025-10-18T22:53:59.3678910Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T22:53:59.3679572Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T22:53:59.3680163Z ##[endgroup]
2025-10-18T22:53:59.3680690Z ##[group]Operating System
2025-10-18T22:53:59.3681304Z Ubuntu
2025-10-18T22:53:59.3681827Z 24.04.3
2025-10-18T22:53:59.3682304Z LTS
2025-10-18T22:53:59.3682812Z ##[endgroup]
2025-10-18T22:53:59.3683267Z ##[group]Runner Image
2025-10-18T22:53:59.3683836Z Image: ubuntu-24.04
2025-10-18T22:53:59.3684324Z Version: 20251014.76.1
2025-10-18T22:53:59.3685359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T22:53:59.3686904Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T22:53:59.3688133Z ##[endgroup]
2025-10-18T22:53:59.3689269Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T22:53:59.3691304Z Contents: read
2025-10-18T22:53:59.3691844Z Metadata: read
2025-10-18T22:53:59.3692410Z Packages: read
2025-10-18T22:53:59.3692912Z ##[endgroup]
2025-10-18T22:53:59.3694863Z Secret source: Actions
2025-10-18T22:53:59.3695617Z Prepare workflow directory
2025-10-18T22:53:59.4010655Z Prepare all required actions
2025-10-18T22:53:59.4049903Z Getting action download info
2025-10-18T22:53:59.8642851Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T22:54:00.0554114Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T22:54:00.2256662Z Complete job name: manifest-preflight
2025-10-18T22:54:00.2914926Z ##[group]Run actions/checkout@v4
2025-10-18T22:54:00.2915739Z with:
2025-10-18T22:54:00.2916141Z   repository: yerinsabraham/MetartPay
2025-10-18T22:54:00.2916799Z   token: ***
2025-10-18T22:54:00.2917201Z   ssh-strict: true
2025-10-18T22:54:00.2917755Z   ssh-user: git
2025-10-18T22:54:00.2918174Z   persist-credentials: true
2025-10-18T22:54:00.2918619Z   clean: true
2025-10-18T22:54:00.2919035Z   sparse-checkout-cone-mode: true
2025-10-18T22:54:00.2919513Z   fetch-depth: 1
2025-10-18T22:54:00.2919901Z   fetch-tags: false
2025-10-18T22:54:00.2920296Z   show-progress: true
2025-10-18T22:54:00.2920691Z   lfs: false
2025-10-18T22:54:00.2921051Z   submodules: false
2025-10-18T22:54:00.2921454Z   set-safe-directory: true
2025-10-18T22:54:00.2922121Z ##[endgroup]
2025-10-18T22:54:00.4062280Z Syncing repository: yerinsabraham/MetartPay
2025-10-18T22:54:00.4064991Z ##[group]Getting Git version info
2025-10-18T22:54:00.4066174Z Working directory is '/home/runner/work/MetartPay/MetartPay'
2025-10-18T22:54:00.4068109Z [command]/usr/bin/git version
2025-10-18T22:54:00.4126316Z git version 2.51.0
2025-10-18T22:54:00.4153472Z ##[endgroup]
2025-10-18T22:54:00.4169245Z Temporarily overriding HOME='/home/runner/work/_temp/7beae06d-7523-4f49-8650-7860cb4d37cd' before making global git config changes
2025-10-18T22:54:00.4171626Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T22:54:00.4182930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T22:54:00.4219766Z Deleting the contents of '/home/runner/work/MetartPay/MetartPay'
2025-10-18T22:54:00.4223331Z ##[group]Initializing the repository
2025-10-18T22:54:00.4227205Z [command]/usr/bin/git init /home/runner/work/MetartPay/MetartPay
2025-10-18T22:54:00.4318974Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T22:54:00.4320023Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T22:54:00.4320909Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T22:54:00.4321550Z hint:
2025-10-18T22:54:00.4322014Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T22:54:00.4323283Z hint:
2025-10-18T22:54:00.4324218Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T22:54:00.4325599Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T22:54:00.4326685Z hint:
2025-10-18T22:54:00.4327333Z hint: 	git branch -m <name>
2025-10-18T22:54:00.4328283Z hint:
2025-10-18T22:54:00.4329233Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T22:54:00.4330908Z Initialized empty Git repository in /home/runner/work/MetartPay/MetartPay/.git/
2025-10-18T22:54:00.4335311Z [command]/usr/bin/git remote add origin https://github.com/yerinsabraham/MetartPay
2025-10-18T22:54:00.4374557Z ##[endgroup]
2025-10-18T22:54:00.4375829Z ##[group]Disabling automatic garbage collection
2025-10-18T22:54:00.4378290Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T22:54:00.4409192Z ##[endgroup]
2025-10-18T22:54:00.4410377Z ##[group]Setting up auth
2025-10-18T22:54:00.4416265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T22:54:00.4448749Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T22:54:00.4778770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T22:54:00.4812781Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T22:54:00.5051538Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T22:54:00.5095334Z ##[endgroup]
2025-10-18T22:54:00.5096112Z ##[group]Fetching the repository
2025-10-18T22:54:00.5103833Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0477e0e9586417ad3d83d230b1ac8bd3cbb3adcc:refs/remotes/origin/feature/simulate-integration-final
2025-10-18T22:54:01.0750802Z From https://github.com/yerinsabraham/MetartPay
2025-10-18T22:54:01.0752751Z  * [new ref]         0477e0e9586417ad3d83d230b1ac8bd3cbb3adcc -> origin/feature/simulate-integration-final
2025-10-18T22:54:01.0755528Z ##[endgroup]
2025-10-18T22:54:01.0756239Z ##[group]Determining the checkout info
2025-10-18T22:54:01.0757029Z ##[endgroup]
2025-10-18T22:54:01.0757501Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T22:54:01.0798038Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T22:54:01.0828301Z ##[group]Checking out the ref
2025-10-18T22:54:01.0832241Z [command]/usr/bin/git checkout --progress --force -B feature/simulate-integration-final refs/remotes/origin/feature/simulate-integration-final
2025-10-18T22:54:01.1291363Z Switched to a new branch 'feature/simulate-integration-final'
2025-10-18T22:54:01.1293503Z branch 'feature/simulate-integration-final' set up to track 'origin/feature/simulate-integration-final'.
2025-10-18T22:54:01.1301863Z ##[endgroup]
2025-10-18T22:54:01.1339314Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T22:54:01.1361940Z 0477e0e9586417ad3d83d230b1ac8bd3cbb3adcc
2025-10-18T22:54:01.1655267Z ##[group]Run actions/setup-node@v4
2025-10-18T22:54:01.1656388Z with:
2025-10-18T22:54:01.1657180Z   node-version: 18
2025-10-18T22:54:01.1658211Z   always-auth: false
2025-10-18T22:54:01.1659127Z   check-latest: false
2025-10-18T22:54:01.1660324Z   token: ***
2025-10-18T22:54:01.1661133Z ##[endgroup]
2025-10-18T22:54:01.3419084Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T22:54:01.3423311Z ##[group]Environment details
2025-10-18T22:54:03.5566995Z node: v18.20.8
2025-10-18T22:54:03.5568284Z npm: 10.8.2
2025-10-18T22:54:03.5568707Z yarn: 1.22.22
2025-10-18T22:54:03.5570537Z ##[endgroup]
2025-10-18T22:54:03.5694134Z ##[group]Run npm ci
2025-10-18T22:54:03.5694465Z [36;1mnpm ci[0m
2025-10-18T22:54:03.5818852Z shell: /usr/bin/bash -e {0}
2025-10-18T22:54:03.5819193Z ##[endgroup]
2025-10-18T22:54:08.2957029Z npm warn EBADENGINE Unsupported engine {
2025-10-18T22:54:08.2957925Z npm warn EBADENGINE   package: '@solana/codecs-core@2.3.0',
2025-10-18T22:54:08.2958412Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T22:54:08.2958947Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T22:54:08.2959481Z npm warn EBADENGINE }
2025-10-18T22:54:08.2960089Z npm warn EBADENGINE Unsupported engine {
2025-10-18T22:54:08.2960558Z npm warn EBADENGINE   package: '@solana/codecs-numbers@2.3.0',
2025-10-18T22:54:08.2961014Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T22:54:08.2961457Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T22:54:08.2961820Z npm warn EBADENGINE }
2025-10-18T22:54:08.2962150Z npm warn EBADENGINE Unsupported engine {
2025-10-18T22:54:08.2962561Z npm warn EBADENGINE   package: '@solana/errors@2.3.0',
2025-10-18T22:54:08.2962993Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T22:54:08.2963490Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T22:54:08.2964101Z npm warn EBADENGINE }
2025-10-18T22:54:08.2964606Z npm warn EBADENGINE Unsupported engine {
2025-10-18T22:54:08.2965217Z npm warn EBADENGINE   package: 'commander@14.0.1',
2025-10-18T22:54:08.2965619Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T22:54:08.2966049Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T22:54:08.2966390Z npm warn EBADENGINE }
2025-10-18T22:54:10.2204004Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T22:54:10.9019374Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T22:54:11.2290394Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T22:54:12.3936465Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-18T22:54:12.4340915Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T22:54:14.7061149Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T22:54:19.3595104Z 
2025-10-18T22:54:19.3596107Z added 771 packages, and audited 772 packages in 16s
2025-10-18T22:54:19.3596567Z 
2025-10-18T22:54:19.3596870Z 105 packages are looking for funding
2025-10-18T22:54:19.3597339Z   run `npm fund` for details
2025-10-18T22:54:19.3632872Z 
2025-10-18T22:54:19.3633457Z 3 high severity vulnerabilities
2025-10-18T22:54:19.3635006Z 
2025-10-18T22:54:19.3635462Z To address all issues (including breaking changes), run:
2025-10-18T22:54:19.3636019Z   npm audit fix --force
2025-10-18T22:54:19.3636262Z 
2025-10-18T22:54:19.3636461Z Run `npm audit` for details.
2025-10-18T22:54:19.3954984Z ##[group]Run echo "Verifying checked-in normalized manifest";
2025-10-18T22:54:19.3955680Z [36;1mecho "Verifying checked-in normalized manifest";[0m
2025-10-18T22:54:19.3956212Z [36;1mnode tools/verify_manifest.js[0m
2025-10-18T22:54:19.3997793Z shell: /usr/bin/bash -e {0}
2025-10-18T22:54:19.3998160Z ##[endgroup]
2025-10-18T22:54:19.4062472Z Verifying checked-in normalized manifest
2025-10-18T22:54:19.4381080Z Manifest verification OK: /home/runner/work/MetartPay/MetartPay/backend/functions_manifest.normalized.json
2025-10-18T22:54:19.4494960Z Post job cleanup.
2025-10-18T22:54:19.6205059Z Post job cleanup.
2025-10-18T22:54:19.7134299Z [command]/usr/bin/git version
2025-10-18T22:54:19.7171756Z git version 2.51.0
2025-10-18T22:54:19.7214518Z Temporarily overriding HOME='/home/runner/work/_temp/303df9af-1ab9-4aca-a5ca-750cf2245f23' before making global git config changes
2025-10-18T22:54:19.7215513Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T22:54:19.7226356Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T22:54:19.7260151Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T22:54:19.7293108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T22:54:19.7521264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T22:54:19.7541316Z http.https://github.com/.extraheader
2025-10-18T22:54:19.7554309Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T22:54:19.7585428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T22:54:19.7910653Z Cleaning up orphan processes
