﻿2025-10-18T22:54:19.6205048Z Post job cleanup.
2025-10-18T22:54:19.7134271Z [command]/usr/bin/git version
2025-10-18T22:54:19.7171739Z git version 2.51.0
2025-10-18T22:54:19.7214504Z Temporarily overriding HOME='/home/runner/work/_temp/303df9af-1ab9-4aca-a5ca-750cf2245f23' before making global git config changes
2025-10-18T22:54:19.7215510Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T22:54:19.7226344Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T22:54:19.7260137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T22:54:19.7293091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T22:54:19.7521247Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T22:54:19.7541233Z http.https://github.com/.extraheader
2025-10-18T22:54:19.7554294Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T22:54:19.7585410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
