﻿2025-10-18T22:53:59.3651327Z Current runner version: '2.328.0'
2025-10-18T22:53:59.3676470Z ##[group]Runner Image Provisioner
2025-10-18T22:53:59.3677317Z Hosted Compute Agent
2025-10-18T22:53:59.3678175Z Version: 20251013.424
2025-10-18T22:53:59.3678905Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T22:53:59.3679569Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T22:53:59.3680160Z ##[endgroup]
2025-10-18T22:53:59.3680686Z ##[group]Operating System
2025-10-18T22:53:59.3681300Z Ubuntu
2025-10-18T22:53:59.3681788Z 24.04.3
2025-10-18T22:53:59.3682300Z LTS
2025-10-18T22:53:59.3682808Z ##[endgroup]
2025-10-18T22:53:59.3683264Z ##[group]Runner Image
2025-10-18T22:53:59.3683833Z Image: ubuntu-24.04
2025-10-18T22:53:59.3684321Z Version: 20251014.76.1
2025-10-18T22:53:59.3685355Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T22:53:59.3686656Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T22:53:59.3688124Z ##[endgroup]
2025-10-18T22:53:59.3689264Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T22:53:59.3691286Z Contents: read
2025-10-18T22:53:59.3691840Z Metadata: read
2025-10-18T22:53:59.3692407Z Packages: read
2025-10-18T22:53:59.3692909Z ##[endgroup]
2025-10-18T22:53:59.3694821Z Secret source: Actions
2025-10-18T22:53:59.3695611Z Prepare workflow directory
2025-10-18T22:53:59.4010629Z Prepare all required actions
2025-10-18T22:53:59.4049877Z Getting action download info
2025-10-18T22:53:59.8642822Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T22:54:00.0554071Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T22:54:00.2256638Z Complete job name: manifest-preflight
