﻿2025-10-18T22:54:00.2914902Z ##[group]Run actions/checkout@v4
2025-10-18T22:54:00.2915731Z with:
2025-10-18T22:54:00.2916137Z   repository: yerinsabraham/MetartPay
2025-10-18T22:54:00.2916795Z   token: ***
2025-10-18T22:54:00.2917198Z   ssh-strict: true
2025-10-18T22:54:00.2917751Z   ssh-user: git
2025-10-18T22:54:00.2918170Z   persist-credentials: true
2025-10-18T22:54:00.2918616Z   clean: true
2025-10-18T22:54:00.2919031Z   sparse-checkout-cone-mode: true
2025-10-18T22:54:00.2919510Z   fetch-depth: 1
2025-10-18T22:54:00.2919898Z   fetch-tags: false
2025-10-18T22:54:00.2920293Z   show-progress: true
2025-10-18T22:54:00.2920688Z   lfs: false
2025-10-18T22:54:00.2921048Z   submodules: false
2025-10-18T22:54:00.2921451Z   set-safe-directory: true
2025-10-18T22:54:00.2922114Z ##[endgroup]
2025-10-18T22:54:00.4062222Z Syncing repository: yerinsabraham/MetartPay
2025-10-18T22:54:00.4064967Z ##[group]Getting Git version info
2025-10-18T22:54:00.4066157Z Working directory is '/home/runner/work/MetartPay/MetartPay'
2025-10-18T22:54:00.4068017Z [command]/usr/bin/git version
2025-10-18T22:54:00.4126289Z git version 2.51.0
2025-10-18T22:54:00.4153447Z ##[endgroup]
2025-10-18T22:54:00.4169217Z Temporarily overriding HOME='/home/runner/work/_temp/7beae06d-7523-4f49-8650-7860cb4d37cd' before making global git config changes
2025-10-18T22:54:00.4171613Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T22:54:00.4182902Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T22:54:00.4219742Z Deleting the contents of '/home/runner/work/MetartPay/MetartPay'
2025-10-18T22:54:00.4223317Z ##[group]Initializing the repository
2025-10-18T22:54:00.4227192Z [command]/usr/bin/git init /home/runner/work/MetartPay/MetartPay
2025-10-18T22:54:00.4318942Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T22:54:00.4320018Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T22:54:00.4320885Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T22:54:00.4321547Z hint:
2025-10-18T22:54:00.4322010Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T22:54:00.4323260Z hint:
2025-10-18T22:54:00.4324206Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T22:54:00.4325589Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T22:54:00.4326678Z hint:
2025-10-18T22:54:00.4327328Z hint: 	git branch -m <name>
2025-10-18T22:54:00.4328276Z hint:
2025-10-18T22:54:00.4329222Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T22:54:00.4330891Z Initialized empty Git repository in /home/runner/work/MetartPay/MetartPay/.git/
2025-10-18T22:54:00.4335286Z [command]/usr/bin/git remote add origin https://github.com/yerinsabraham/MetartPay
2025-10-18T22:54:00.4374533Z ##[endgroup]
2025-10-18T22:54:00.4375787Z ##[group]Disabling automatic garbage collection
2025-10-18T22:54:00.4378266Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T22:54:00.4409170Z ##[endgroup]
2025-10-18T22:54:00.4410358Z ##[group]Setting up auth
2025-10-18T22:54:00.4416239Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T22:54:00.4448719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T22:54:00.4778725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T22:54:00.4812753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T22:54:00.5051505Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T22:54:00.5095057Z ##[endgroup]
2025-10-18T22:54:00.5096107Z ##[group]Fetching the repository
2025-10-18T22:54:00.5103816Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0477e0e9586417ad3d83d230b1ac8bd3cbb3adcc:refs/remotes/origin/feature/simulate-integration-final
2025-10-18T22:54:01.0750728Z From https://github.com/yerinsabraham/MetartPay
2025-10-18T22:54:01.0752740Z  * [new ref]         0477e0e9586417ad3d83d230b1ac8bd3cbb3adcc -> origin/feature/simulate-integration-final
2025-10-18T22:54:01.0755513Z ##[endgroup]
2025-10-18T22:54:01.0756235Z ##[group]Determining the checkout info
2025-10-18T22:54:01.0757025Z ##[endgroup]
2025-10-18T22:54:01.0757497Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T22:54:01.0798006Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T22:54:01.0828269Z ##[group]Checking out the ref
2025-10-18T22:54:01.0832167Z [command]/usr/bin/git checkout --progress --force -B feature/simulate-integration-final refs/remotes/origin/feature/simulate-integration-final
2025-10-18T22:54:01.1291255Z Switched to a new branch 'feature/simulate-integration-final'
2025-10-18T22:54:01.1293483Z branch 'feature/simulate-integration-final' set up to track 'origin/feature/simulate-integration-final'.
2025-10-18T22:54:01.1301841Z ##[endgroup]
2025-10-18T22:54:01.1339267Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T22:54:01.1361899Z 0477e0e9586417ad3d83d230b1ac8bd3cbb3adcc
