﻿2025-10-18T22:54:01.1655234Z ##[group]Run actions/setup-node@v4
2025-10-18T22:54:01.1656382Z with:
2025-10-18T22:54:01.1657176Z   node-version: 18
2025-10-18T22:54:01.1658205Z   always-auth: false
2025-10-18T22:54:01.1659120Z   check-latest: false
2025-10-18T22:54:01.1660319Z   token: ***
2025-10-18T22:54:01.1661128Z ##[endgroup]
2025-10-18T22:54:01.3419040Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T22:54:01.3423285Z ##[group]Environment details
2025-10-18T22:54:03.5566916Z node: v18.20.8
2025-10-18T22:54:03.5568260Z npm: 10.8.2
2025-10-18T22:54:03.5568699Z yarn: 1.22.22
2025-10-18T22:54:03.5570515Z ##[endgroup]
