﻿2025-10-18T22:54:03.5694114Z ##[group]Run npm ci
2025-10-18T22:54:03.5694460Z [36;1mnpm ci[0m
2025-10-18T22:54:03.5818836Z shell: /usr/bin/bash -e {0}
2025-10-18T22:54:03.5819189Z ##[endgroup]
2025-10-18T22:54:08.2956975Z npm warn EBADENGINE Unsupported engine {
2025-10-18T22:54:08.2957916Z npm warn EBADENGINE   package: '@solana/codecs-core@2.3.0',
2025-10-18T22:54:08.2958401Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T22:54:08.2958943Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T22:54:08.2959472Z npm warn EBADENGINE }
2025-10-18T22:54:08.2960079Z npm warn EBADENGINE Unsupported engine {
2025-10-18T22:54:08.2960544Z npm warn EBADENGINE   package: '@solana/codecs-numbers@2.3.0',
2025-10-18T22:54:08.2961009Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T22:54:08.2961453Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T22:54:08.2961806Z npm warn EBADENGINE }
2025-10-18T22:54:08.2962091Z npm warn EBADENGINE Unsupported engine {
2025-10-18T22:54:08.2962552Z npm warn EBADENGINE   package: '@solana/errors@2.3.0',
2025-10-18T22:54:08.2962988Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T22:54:08.2963482Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T22:54:08.2964092Z npm warn EBADENGINE }
2025-10-18T22:54:08.2964599Z npm warn EBADENGINE Unsupported engine {
2025-10-18T22:54:08.2965212Z npm warn EBADENGINE   package: 'commander@14.0.1',
2025-10-18T22:54:08.2965614Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T22:54:08.2966045Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T22:54:08.2966387Z npm warn EBADENGINE }
2025-10-18T22:54:10.2203959Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T22:54:10.9019295Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T22:54:11.2290352Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T22:54:12.3936422Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-18T22:54:12.4340870Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T22:54:14.7061106Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T22:54:19.3595062Z 
2025-10-18T22:54:19.3596101Z added 771 packages, and audited 772 packages in 16s
2025-10-18T22:54:19.3596562Z 
2025-10-18T22:54:19.3596864Z 105 packages are looking for funding
2025-10-18T22:54:19.3597334Z   run `npm fund` for details
2025-10-18T22:54:19.3632859Z 
2025-10-18T22:54:19.3633449Z 3 high severity vulnerabilities
2025-10-18T22:54:19.3634997Z 
2025-10-18T22:54:19.3635415Z To address all issues (including breaking changes), run:
2025-10-18T22:54:19.3636015Z   npm audit fix --force
2025-10-18T22:54:19.3636258Z 
2025-10-18T22:54:19.3636457Z Run `npm audit` for details.
