﻿2025-10-19T00:45:18.6215367Z Current runner version: '2.328.0'
2025-10-19T00:45:18.6239586Z ##[group]Runner Image Provisioner
2025-10-19T00:45:18.6240370Z Hosted Compute Agent
2025-10-19T00:45:18.6241068Z Version: 20251013.424
2025-10-19T00:45:18.6241665Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T00:45:18.6242368Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T00:45:18.6243044Z ##[endgroup]
2025-10-19T00:45:18.6243568Z ##[group]Operating System
2025-10-19T00:45:18.6244160Z Ubuntu
2025-10-19T00:45:18.6244593Z 24.04.3
2025-10-19T00:45:18.6245170Z LTS
2025-10-19T00:45:18.6245604Z ##[endgroup]
2025-10-19T00:45:18.6246186Z ##[group]Runner Image
2025-10-19T00:45:18.6246847Z Image: ubuntu-24.04
2025-10-19T00:45:18.6247413Z Version: 20251014.76.1
2025-10-19T00:45:18.6248656Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T00:45:18.6250321Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T00:45:18.6251304Z ##[endgroup]
2025-10-19T00:45:18.6252530Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T00:45:18.6254689Z Contents: read
2025-10-19T00:45:18.6255363Z Metadata: read
2025-10-19T00:45:18.6255851Z Packages: read
2025-10-19T00:45:18.6256351Z ##[endgroup]
2025-10-19T00:45:18.6258720Z Secret source: Actions
2025-10-19T00:45:18.6259432Z Prepare workflow directory
2025-10-19T00:45:18.6581542Z Prepare all required actions
2025-10-19T00:45:18.6618958Z Getting action download info
2025-10-19T00:45:19.1149833Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-19T00:45:19.3150346Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-19T00:45:19.5238714Z Complete job name: manifest-preflight
2025-10-19T00:45:19.5921184Z ##[group]Run actions/checkout@v4
2025-10-19T00:45:19.5922063Z with:
2025-10-19T00:45:19.5922530Z   repository: yerinsabraham/MetartPay
2025-10-19T00:45:19.5923228Z   token: ***
2025-10-19T00:45:19.5923681Z   ssh-strict: true
2025-10-19T00:45:19.5924129Z   ssh-user: git
2025-10-19T00:45:19.5924574Z   persist-credentials: true
2025-10-19T00:45:19.5925061Z   clean: true
2025-10-19T00:45:19.5925503Z   sparse-checkout-cone-mode: true
2025-10-19T00:45:19.5926024Z   fetch-depth: 1
2025-10-19T00:45:19.5926452Z   fetch-tags: false
2025-10-19T00:45:19.5926906Z   show-progress: true
2025-10-19T00:45:19.5927356Z   lfs: false
2025-10-19T00:45:19.5927945Z   submodules: false
2025-10-19T00:45:19.5928400Z   set-safe-directory: true
2025-10-19T00:45:19.5929071Z ##[endgroup]
2025-10-19T00:45:19.7002916Z Syncing repository: yerinsabraham/MetartPay
2025-10-19T00:45:19.7004611Z ##[group]Getting Git version info
2025-10-19T00:45:19.7005293Z Working directory is '/home/runner/work/MetartPay/MetartPay'
2025-10-19T00:45:19.7006307Z [command]/usr/bin/git version
2025-10-19T00:45:19.7101354Z git version 2.51.0
2025-10-19T00:45:19.7142401Z ##[endgroup]
2025-10-19T00:45:19.7168886Z Temporarily overriding HOME='/home/runner/work/_temp/52b609b3-000b-49fd-9fd3-8154d21d81e3' before making global git config changes
2025-10-19T00:45:19.7170631Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T00:45:19.7176095Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-19T00:45:19.7219131Z Deleting the contents of '/home/runner/work/MetartPay/MetartPay'
2025-10-19T00:45:19.7223279Z ##[group]Initializing the repository
2025-10-19T00:45:19.7229502Z [command]/usr/bin/git init /home/runner/work/MetartPay/MetartPay
2025-10-19T00:45:19.7317375Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-19T00:45:19.7318593Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-19T00:45:19.7319516Z hint: of your new repositories, which will suppress this warning, call:
2025-10-19T00:45:19.7320166Z hint:
2025-10-19T00:45:19.7320634Z hint: 	git config --global init.defaultBranch <name>
2025-10-19T00:45:19.7321444Z hint:
2025-10-19T00:45:19.7321961Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-19T00:45:19.7322827Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-19T00:45:19.7323494Z hint:
2025-10-19T00:45:19.7323877Z hint: 	git branch -m <name>
2025-10-19T00:45:19.7324300Z hint:
2025-10-19T00:45:19.7324862Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-19T00:45:19.7370883Z Initialized empty Git repository in /home/runner/work/MetartPay/MetartPay/.git/
2025-10-19T00:45:19.7386025Z [command]/usr/bin/git remote add origin https://github.com/yerinsabraham/MetartPay
2025-10-19T00:45:19.7429369Z ##[endgroup]
2025-10-19T00:45:19.7430499Z ##[group]Disabling automatic garbage collection
2025-10-19T00:45:19.7434836Z [command]/usr/bin/git config --local gc.auto 0
2025-10-19T00:45:19.7469561Z ##[endgroup]
2025-10-19T00:45:19.7470609Z ##[group]Setting up auth
2025-10-19T00:45:19.7480267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T00:45:19.7512956Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T00:45:19.7823493Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T00:45:19.7851913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T00:45:19.8070355Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-19T00:45:19.8105736Z ##[endgroup]
2025-10-19T00:45:19.8106509Z ##[group]Fetching the repository
2025-10-19T00:45:19.8114196Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +455c86cd48128106fde8bb6ea647dac80d517cb5:refs/remotes/origin/feature/simulate-integration-final
2025-10-19T00:45:20.3764121Z From https://github.com/yerinsabraham/MetartPay
2025-10-19T00:45:20.3766307Z  * [new ref]         455c86cd48128106fde8bb6ea647dac80d517cb5 -> origin/feature/simulate-integration-final
2025-10-19T00:45:20.3799329Z ##[endgroup]
2025-10-19T00:45:20.3800689Z ##[group]Determining the checkout info
2025-10-19T00:45:20.3802357Z ##[endgroup]
2025-10-19T00:45:20.3806642Z [command]/usr/bin/git sparse-checkout disable
2025-10-19T00:45:20.3846099Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-19T00:45:20.3877979Z ##[group]Checking out the ref
2025-10-19T00:45:20.3881148Z [command]/usr/bin/git checkout --progress --force -B feature/simulate-integration-final refs/remotes/origin/feature/simulate-integration-final
2025-10-19T00:45:20.4340257Z Switched to a new branch 'feature/simulate-integration-final'
2025-10-19T00:45:20.4341985Z branch 'feature/simulate-integration-final' set up to track 'origin/feature/simulate-integration-final'.
2025-10-19T00:45:20.4350368Z ##[endgroup]
2025-10-19T00:45:20.4388877Z [command]/usr/bin/git log -1 --format=%H
2025-10-19T00:45:20.4411091Z 455c86cd48128106fde8bb6ea647dac80d517cb5
2025-10-19T00:45:20.4698380Z ##[group]Run actions/setup-node@v4
2025-10-19T00:45:20.4699474Z with:
2025-10-19T00:45:20.4700237Z   node-version: 18
2025-10-19T00:45:20.4701100Z   always-auth: false
2025-10-19T00:45:20.4701980Z   check-latest: false
2025-10-19T00:45:20.4703115Z   token: ***
2025-10-19T00:45:20.4703922Z ##[endgroup]
2025-10-19T00:45:20.6459682Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-19T00:45:20.6467202Z ##[group]Environment details
2025-10-19T00:45:23.3362708Z node: v18.20.8
2025-10-19T00:45:23.3363405Z npm: 10.8.2
2025-10-19T00:45:23.3363820Z yarn: 1.22.22
2025-10-19T00:45:23.3366906Z ##[endgroup]
2025-10-19T00:45:23.3473449Z ##[group]Run npm ci
2025-10-19T00:45:23.3473783Z [36;1mnpm ci[0m
2025-10-19T00:45:23.3577250Z shell: /usr/bin/bash -e {0}
2025-10-19T00:45:23.3577591Z ##[endgroup]
2025-10-19T00:45:27.4933470Z npm warn EBADENGINE Unsupported engine {
2025-10-19T00:45:27.4934243Z npm warn EBADENGINE   package: '@solana/codecs-core@2.3.0',
2025-10-19T00:45:27.4934727Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-19T00:45:27.4935193Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-19T00:45:27.4935593Z npm warn EBADENGINE }
2025-10-19T00:45:27.4935917Z npm warn EBADENGINE Unsupported engine {
2025-10-19T00:45:27.4936355Z npm warn EBADENGINE   package: '@solana/codecs-numbers@2.3.0',
2025-10-19T00:45:27.4937081Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-19T00:45:27.4938171Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-19T00:45:27.4938594Z npm warn EBADENGINE }
2025-10-19T00:45:27.4938968Z npm warn EBADENGINE Unsupported engine {
2025-10-19T00:45:27.4939356Z npm warn EBADENGINE   package: '@solana/errors@2.3.0',
2025-10-19T00:45:27.4939800Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-19T00:45:27.4940263Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-19T00:45:27.4940606Z npm warn EBADENGINE }
2025-10-19T00:45:27.4941219Z npm warn EBADENGINE Unsupported engine {
2025-10-19T00:45:27.4941604Z npm warn EBADENGINE   package: 'commander@14.0.1',
2025-10-19T00:45:27.4941968Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-19T00:45:27.4942383Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-19T00:45:27.4942706Z npm warn EBADENGINE }
2025-10-19T00:45:29.5553863Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-19T00:45:30.2033477Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-19T00:45:30.3510718Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-19T00:45:31.4673623Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-19T00:45:31.5005369Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-19T00:45:33.7074029Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-19T00:45:37.1445659Z 
2025-10-19T00:45:37.1446705Z added 771 packages, and audited 772 packages in 14s
2025-10-19T00:45:37.1448318Z 
2025-10-19T00:45:37.1448633Z 105 packages are looking for funding
2025-10-19T00:45:37.1449084Z   run `npm fund` for details
2025-10-19T00:45:37.1470680Z 
2025-10-19T00:45:37.1471421Z 3 high severity vulnerabilities
2025-10-19T00:45:37.1472166Z 
2025-10-19T00:45:37.1478282Z To address all issues (including breaking changes), run:
2025-10-19T00:45:37.1478916Z   npm audit fix --force
2025-10-19T00:45:37.1479185Z 
2025-10-19T00:45:37.1479377Z Run `npm audit` for details.
2025-10-19T00:45:37.1756760Z ##[group]Run echo "Running normalize_manifest unit test";
2025-10-19T00:45:37.1757275Z [36;1mecho "Running normalize_manifest unit test";[0m
2025-10-19T00:45:37.1758137Z [36;1mnpx jest tools/__tests__/normalize_manifest.test.js --runInBand --verbose --testTimeout=30000 || (echo "normalizer tests failed" && exit 2);[0m
2025-10-19T00:45:37.1793545Z shell: /usr/bin/bash -e {0}
2025-10-19T00:45:37.1793772Z ##[endgroup]
2025-10-19T00:45:37.1845258Z Running normalize_manifest unit test
2025-10-19T00:45:38.0206957Z No tests found, exiting with code 1
2025-10-19T00:45:38.0208068Z Run with `--passWithNoTests` to exit with code 0
2025-10-19T00:45:38.0208795Z In /home/runner/work/MetartPay/MetartPay/backend
2025-10-19T00:45:38.0209305Z   58 files checked.
2025-10-19T00:45:38.0209909Z   testMatch: **/__tests__/**/*.test.ts, **/?(*.)+(spec|test).ts - 5 matches
2025-10-19T00:45:38.0210654Z   testPathIgnorePatterns: /node_modules/ - 58 matches
2025-10-19T00:45:38.0211683Z   testRegex:  - 0 matches
2025-10-19T00:45:38.0212501Z Pattern: tools/__tests__/normalize_manifest.test.js - 0 matches
2025-10-19T00:45:38.0376100Z normalizer tests failed
2025-10-19T00:45:38.0390308Z ##[error]Process completed with exit code 2.
2025-10-19T00:45:38.0552236Z Post job cleanup.
2025-10-19T00:45:38.1495439Z [command]/usr/bin/git version
2025-10-19T00:45:38.1535191Z git version 2.51.0
2025-10-19T00:45:38.1581112Z Temporarily overriding HOME='/home/runner/work/_temp/b4521bb1-af4e-407a-b365-90600ce0bf15' before making global git config changes
2025-10-19T00:45:38.1582588Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T00:45:38.1595184Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-19T00:45:38.1631698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T00:45:38.1665357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T00:45:38.1907481Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T00:45:38.1931351Z http.https://github.com/.extraheader
2025-10-19T00:45:38.1944640Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-19T00:45:38.1977889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T00:45:38.2331728Z Cleaning up orphan processes
