﻿2025-10-18T23:01:45.3781701Z Post job cleanup.
2025-10-18T23:01:45.4749277Z [command]/usr/bin/git version
2025-10-18T23:01:45.4787423Z git version 2.51.0
2025-10-18T23:01:45.4834212Z Temporarily overriding HOME='/home/runner/work/_temp/777bac57-9223-4aba-b156-a228e24f0ec6' before making global git config changes
2025-10-18T23:01:45.4835707Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:01:45.4848077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T23:01:45.4885538Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:01:45.4920364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:01:45.5154339Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:01:45.5177381Z http.https://github.com/.extraheader
2025-10-18T23:01:45.5190258Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T23:01:45.5221591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
