﻿2025-10-18T23:01:25.4561075Z Current runner version: '2.328.0'
2025-10-18T23:01:25.4586236Z ##[group]Runner Image Provisioner
2025-10-18T23:01:25.4586991Z Hosted Compute Agent
2025-10-18T23:01:25.4587818Z Version: 20251013.424
2025-10-18T23:01:25.4588399Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:01:25.4589092Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:01:25.4589790Z ##[endgroup]
2025-10-18T23:01:25.4590325Z ##[group]Operating System
2025-10-18T23:01:25.4590922Z Ubuntu
2025-10-18T23:01:25.4591435Z 24.04.3
2025-10-18T23:01:25.4591908Z LTS
2025-10-18T23:01:25.4592330Z ##[endgroup]
2025-10-18T23:01:25.4592911Z ##[group]Runner Image
2025-10-18T23:01:25.4593428Z Image: ubuntu-24.04
2025-10-18T23:01:25.4593941Z Version: 20251014.76.1
2025-10-18T23:01:25.4594937Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:01:25.4596306Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:01:25.4597896Z ##[endgroup]
2025-10-18T23:01:25.4598950Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:01:25.4601024Z Contents: read
2025-10-18T23:01:25.4601578Z Metadata: read
2025-10-18T23:01:25.4602091Z Packages: read
2025-10-18T23:01:25.4602668Z ##[endgroup]
2025-10-18T23:01:25.4604608Z Secret source: Actions
2025-10-18T23:01:25.4605699Z Prepare workflow directory
2025-10-18T23:01:25.4929215Z Prepare all required actions
2025-10-18T23:01:25.4968356Z Getting action download info
2025-10-18T23:01:25.8325380Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T23:01:26.0248262Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T23:01:26.2375029Z Complete job name: manifest-preflight
