﻿2025-10-18T23:01:26.3043516Z ##[group]Run actions/checkout@v4
2025-10-18T23:01:26.3044367Z with:
2025-10-18T23:01:26.3044777Z   repository: yerinsabraham/MetartPay
2025-10-18T23:01:26.3045445Z   token: ***
2025-10-18T23:01:26.3045839Z   ssh-strict: true
2025-10-18T23:01:26.3046235Z   ssh-user: git
2025-10-18T23:01:26.3046636Z   persist-credentials: true
2025-10-18T23:01:26.3047239Z   clean: true
2025-10-18T23:01:26.3047638Z   sparse-checkout-cone-mode: true
2025-10-18T23:01:26.3048109Z   fetch-depth: 1
2025-10-18T23:01:26.3048481Z   fetch-tags: false
2025-10-18T23:01:26.3048871Z   show-progress: true
2025-10-18T23:01:26.3049270Z   lfs: false
2025-10-18T23:01:26.3049635Z   submodules: false
2025-10-18T23:01:26.3050040Z   set-safe-directory: true
2025-10-18T23:01:26.3050705Z ##[endgroup]
2025-10-18T23:01:26.4097473Z Syncing repository: yerinsabraham/MetartPay
2025-10-18T23:01:26.4099271Z ##[group]Getting Git version info
2025-10-18T23:01:26.4099981Z Working directory is '/home/runner/work/MetartPay/MetartPay'
2025-10-18T23:01:26.4100907Z [command]/usr/bin/git version
2025-10-18T23:01:26.4188569Z git version 2.51.0
2025-10-18T23:01:26.4214609Z ##[endgroup]
2025-10-18T23:01:26.4235620Z Temporarily overriding HOME='/home/runner/work/_temp/4628bddf-dd50-4a31-bbbe-602c8df59a42' before making global git config changes
2025-10-18T23:01:26.4240663Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:01:26.4241936Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T23:01:26.4280617Z Deleting the contents of '/home/runner/work/MetartPay/MetartPay'
2025-10-18T23:01:26.4284672Z ##[group]Initializing the repository
2025-10-18T23:01:26.4291107Z [command]/usr/bin/git init /home/runner/work/MetartPay/MetartPay
2025-10-18T23:01:26.4391718Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T23:01:26.4393100Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T23:01:26.4394004Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T23:01:26.4394660Z hint:
2025-10-18T23:01:26.4395120Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T23:01:26.4396329Z hint:
2025-10-18T23:01:26.4397426Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T23:01:26.4398765Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T23:01:26.4400037Z hint:
2025-10-18T23:01:26.4400741Z hint: 	git branch -m <name>
2025-10-18T23:01:26.4401526Z hint:
2025-10-18T23:01:26.4402551Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T23:01:26.4404308Z Initialized empty Git repository in /home/runner/work/MetartPay/MetartPay/.git/
2025-10-18T23:01:26.4410718Z [command]/usr/bin/git remote add origin https://github.com/yerinsabraham/MetartPay
2025-10-18T23:01:26.4450937Z ##[endgroup]
2025-10-18T23:01:26.4452121Z ##[group]Disabling automatic garbage collection
2025-10-18T23:01:26.4455918Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T23:01:26.4485317Z ##[endgroup]
2025-10-18T23:01:26.4486574Z ##[group]Setting up auth
2025-10-18T23:01:26.4493198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:01:26.4524119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:01:26.4897732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:01:26.4930814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T23:01:26.5193656Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T23:01:26.5236496Z ##[endgroup]
2025-10-18T23:01:26.5237845Z ##[group]Fetching the repository
2025-10-18T23:01:26.5245946Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +04f574f9eb8152f05da766bd439046b07f54bdf3:refs/remotes/origin/feature/simulate-integration-final
2025-10-18T23:01:26.9615013Z From https://github.com/yerinsabraham/MetartPay
2025-10-18T23:01:26.9617606Z  * [new ref]         04f574f9eb8152f05da766bd439046b07f54bdf3 -> origin/feature/simulate-integration-final
2025-10-18T23:01:26.9651005Z ##[endgroup]
2025-10-18T23:01:26.9652307Z ##[group]Determining the checkout info
2025-10-18T23:01:26.9654503Z ##[endgroup]
2025-10-18T23:01:26.9659075Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T23:01:26.9703711Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T23:01:26.9736373Z ##[group]Checking out the ref
2025-10-18T23:01:26.9742514Z [command]/usr/bin/git checkout --progress --force -B feature/simulate-integration-final refs/remotes/origin/feature/simulate-integration-final
2025-10-18T23:01:27.0208450Z Switched to a new branch 'feature/simulate-integration-final'
2025-10-18T23:01:27.0210342Z branch 'feature/simulate-integration-final' set up to track 'origin/feature/simulate-integration-final'.
2025-10-18T23:01:27.0254651Z ##[endgroup]
2025-10-18T23:01:27.0258521Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T23:01:27.0282252Z 04f574f9eb8152f05da766bd439046b07f54bdf3
