﻿2025-10-18T23:01:27.0576130Z ##[group]Run actions/setup-node@v4
2025-10-18T23:01:27.0577372Z with:
2025-10-18T23:01:27.0578212Z   node-version: 18
2025-10-18T23:01:27.0579052Z   always-auth: false
2025-10-18T23:01:27.0579923Z   check-latest: false
2025-10-18T23:01:27.0581076Z   token: ***
2025-10-18T23:01:27.0581864Z ##[endgroup]
2025-10-18T23:01:27.2664790Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T23:01:27.2671599Z ##[group]Environment details
2025-10-18T23:01:29.5848096Z node: v18.20.8
2025-10-18T23:01:29.5848894Z npm: 10.8.2
2025-10-18T23:01:29.5849335Z yarn: 1.22.22
2025-10-18T23:01:29.5851120Z ##[endgroup]
