﻿2025-10-18T23:01:29.5971793Z ##[group]Run npm ci
2025-10-18T23:01:29.5972156Z [36;1mnpm ci[0m
2025-10-18T23:01:29.6083661Z shell: /usr/bin/bash -e {0}
2025-10-18T23:01:29.6083976Z ##[endgroup]
2025-10-18T23:01:34.0795428Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:01:34.0796204Z npm warn EBADENGINE   package: '@solana/codecs-core@2.3.0',
2025-10-18T23:01:34.0796664Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:01:34.0797656Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:01:34.0798101Z npm warn EBADENGINE }
2025-10-18T23:01:34.0798439Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:01:34.0799141Z npm warn EBADENGINE   package: '@solana/codecs-numbers@2.3.0',
2025-10-18T23:01:34.0799922Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:01:34.0800791Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:01:34.0801495Z npm warn EBADENGINE }
2025-10-18T23:01:34.0804583Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:01:34.0805353Z npm warn EBADENGINE   package: '@solana/errors@2.3.0',
2025-10-18T23:01:34.0805884Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:01:34.0806359Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:01:34.0806762Z npm warn EBADENGINE }
2025-10-18T23:01:34.0808759Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:01:34.0809267Z npm warn EBADENGINE   package: 'commander@14.0.1',
2025-10-18T23:01:34.0809649Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T23:01:34.0810077Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:01:34.0810420Z npm warn EBADENGINE }
2025-10-18T23:01:36.1686057Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T23:01:36.8452237Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T23:01:37.0532513Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T23:01:38.1944723Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T23:01:38.2203473Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-18T23:01:40.6701207Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T23:01:45.1210708Z 
2025-10-18T23:01:45.1212288Z added 771 packages, and audited 772 packages in 15s
2025-10-18T23:01:45.1212789Z 
2025-10-18T23:01:45.1213132Z 105 packages are looking for funding
2025-10-18T23:01:45.1213663Z   run `npm fund` for details
2025-10-18T23:01:45.1235843Z 
2025-10-18T23:01:45.1236364Z 3 high severity vulnerabilities
2025-10-18T23:01:45.1236744Z 
2025-10-18T23:01:45.1237325Z To address all issues (including breaking changes), run:
2025-10-18T23:01:45.1237975Z   npm audit fix --force
2025-10-18T23:01:45.1238262Z 
2025-10-18T23:01:45.1238474Z Run `npm audit` for details.
