﻿2025-10-19T01:04:12.4041559Z ##[group]Run actions/setup-node@v4
2025-10-19T01:04:12.4042766Z with:
2025-10-19T01:04:12.4043726Z   node-version: 18
2025-10-19T01:04:12.4044659Z   always-auth: false
2025-10-19T01:04:12.4045600Z   check-latest: false
2025-10-19T01:04:12.4046792Z   token: ***
2025-10-19T01:04:12.4047638Z ##[endgroup]
2025-10-19T01:04:12.5894167Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-19T01:04:12.5902058Z ##[group]Environment details
2025-10-19T01:04:15.2098623Z node: v18.20.8
2025-10-19T01:04:15.2099579Z npm: 10.8.2
2025-10-19T01:04:15.2100497Z yarn: 1.22.22
2025-10-19T01:04:15.2102044Z ##[endgroup]
