﻿2025-10-18T23:05:55.2311457Z Post job cleanup.
2025-10-18T23:05:55.3232593Z [command]/usr/bin/git version
2025-10-18T23:05:55.3269302Z git version 2.51.0
2025-10-18T23:05:55.3313140Z Temporarily overriding HOME='/home/runner/work/_temp/0d8191cd-edb5-4c16-b68a-e5a18e232417' before making global git config changes
2025-10-18T23:05:55.3314625Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:05:55.3319595Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T23:05:55.3354568Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:05:55.3388939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:05:55.3615378Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:05:55.3635742Z http.https://github.com/.extraheader
2025-10-18T23:05:55.3648343Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T23:05:55.3678370Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
