﻿2025-10-18T23:05:35.7722160Z Current runner version: '2.328.0'
2025-10-18T23:05:35.7746821Z ##[group]Runner Image Provisioner
2025-10-18T23:05:35.7747633Z Hosted Compute Agent
2025-10-18T23:05:35.7748168Z Version: 20251013.424
2025-10-18T23:05:35.7748832Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:05:35.7749561Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:05:35.7750163Z ##[endgroup]
2025-10-18T23:05:35.7750996Z ##[group]Operating System
2025-10-18T23:05:35.7751524Z Ubuntu
2025-10-18T23:05:35.7751999Z 24.04.3
2025-10-18T23:05:35.7752546Z LTS
2025-10-18T23:05:35.7752981Z ##[endgroup]
2025-10-18T23:05:35.7753472Z ##[group]Runner Image
2025-10-18T23:05:35.7754025Z Image: ubuntu-24.04
2025-10-18T23:05:35.7754559Z Version: 20251014.76.1
2025-10-18T23:05:35.7755530Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:05:35.7756942Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:05:35.7758119Z ##[endgroup]
2025-10-18T23:05:35.7759217Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:05:35.7761390Z Contents: read
2025-10-18T23:05:35.7761904Z Metadata: read
2025-10-18T23:05:35.7762503Z Packages: read
2025-10-18T23:05:35.7762966Z ##[endgroup]
2025-10-18T23:05:35.7764934Z Secret source: Actions
2025-10-18T23:05:35.7765731Z Prepare workflow directory
2025-10-18T23:05:35.8082654Z Prepare all required actions
2025-10-18T23:05:35.8125551Z Getting action download info
2025-10-18T23:05:36.2549351Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T23:05:36.4548421Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T23:05:36.6541836Z Complete job name: manifest-preflight
