﻿2025-10-18T23:05:36.7208974Z ##[group]Run actions/checkout@v4
2025-10-18T23:05:36.7209801Z with:
2025-10-18T23:05:36.7210225Z   repository: yerinsabraham/MetartPay
2025-10-18T23:05:36.7211273Z   token: ***
2025-10-18T23:05:36.7211689Z   ssh-strict: true
2025-10-18T23:05:36.7212070Z   ssh-user: git
2025-10-18T23:05:36.7212480Z   persist-credentials: true
2025-10-18T23:05:36.7212926Z   clean: true
2025-10-18T23:05:36.7213325Z   sparse-checkout-cone-mode: true
2025-10-18T23:05:36.7213801Z   fetch-depth: 1
2025-10-18T23:05:36.7214178Z   fetch-tags: false
2025-10-18T23:05:36.7214576Z   show-progress: true
2025-10-18T23:05:36.7214972Z   lfs: false
2025-10-18T23:05:36.7215330Z   submodules: false
2025-10-18T23:05:36.7215726Z   set-safe-directory: true
2025-10-18T23:05:36.7216467Z ##[endgroup]
2025-10-18T23:05:36.8358615Z Syncing repository: yerinsabraham/MetartPay
2025-10-18T23:05:36.8360998Z ##[group]Getting Git version info
2025-10-18T23:05:36.8361859Z Working directory is '/home/runner/work/MetartPay/MetartPay'
2025-10-18T23:05:36.8363477Z [command]/usr/bin/git version
2025-10-18T23:05:36.8461751Z git version 2.51.0
2025-10-18T23:05:36.8490683Z ##[endgroup]
2025-10-18T23:05:36.8511078Z Temporarily overriding HOME='/home/runner/work/_temp/463903e0-535c-4d1e-963b-0d57aff7dddf' before making global git config changes
2025-10-18T23:05:36.8513475Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:05:36.8517547Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T23:05:36.8556817Z Deleting the contents of '/home/runner/work/MetartPay/MetartPay'
2025-10-18T23:05:36.8560665Z ##[group]Initializing the repository
2025-10-18T23:05:36.8565584Z [command]/usr/bin/git init /home/runner/work/MetartPay/MetartPay
2025-10-18T23:05:36.8686628Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T23:05:36.8688049Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T23:05:36.8689323Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T23:05:36.8690727Z hint:
2025-10-18T23:05:36.8691707Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T23:05:36.8692883Z hint:
2025-10-18T23:05:36.8693795Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T23:05:36.8694886Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T23:05:36.8695585Z hint:
2025-10-18T23:05:36.8695959Z hint: 	git branch -m <name>
2025-10-18T23:05:36.8696451Z hint:
2025-10-18T23:05:36.8697070Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T23:05:36.8698075Z Initialized empty Git repository in /home/runner/work/MetartPay/MetartPay/.git/
2025-10-18T23:05:36.8708688Z [command]/usr/bin/git remote add origin https://github.com/yerinsabraham/MetartPay
2025-10-18T23:05:36.8749307Z ##[endgroup]
2025-10-18T23:05:36.8750191Z ##[group]Disabling automatic garbage collection
2025-10-18T23:05:36.8755422Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T23:05:36.8787749Z ##[endgroup]
2025-10-18T23:05:36.8788559Z ##[group]Setting up auth
2025-10-18T23:05:36.8798388Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:05:36.8834213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:05:36.9195295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:05:36.9224500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T23:05:36.9439987Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T23:05:36.9474515Z ##[endgroup]
2025-10-18T23:05:36.9482982Z ##[group]Fetching the repository
2025-10-18T23:05:36.9484602Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7be9c6be0d17bc70b973eb0994f01dbe7bbe786e:refs/remotes/origin/feature/simulate-integration-final
2025-10-18T23:05:37.5393511Z From https://github.com/yerinsabraham/MetartPay
2025-10-18T23:05:37.5395645Z  * [new ref]         7be9c6be0d17bc70b973eb0994f01dbe7bbe786e -> origin/feature/simulate-integration-final
2025-10-18T23:05:37.5426957Z ##[endgroup]
2025-10-18T23:05:37.5428584Z ##[group]Determining the checkout info
2025-10-18T23:05:37.5430331Z ##[endgroup]
2025-10-18T23:05:37.5435869Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T23:05:37.5478596Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T23:05:37.5508531Z ##[group]Checking out the ref
2025-10-18T23:05:37.5513724Z [command]/usr/bin/git checkout --progress --force -B feature/simulate-integration-final refs/remotes/origin/feature/simulate-integration-final
2025-10-18T23:05:37.5973748Z Switched to a new branch 'feature/simulate-integration-final'
2025-10-18T23:05:37.5975626Z branch 'feature/simulate-integration-final' set up to track 'origin/feature/simulate-integration-final'.
2025-10-18T23:05:37.5985591Z ##[endgroup]
2025-10-18T23:05:37.6023473Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T23:05:37.6045532Z 7be9c6be0d17bc70b973eb0994f01dbe7bbe786e
