﻿2025-10-18T23:05:37.6332779Z ##[group]Run actions/setup-node@v4
2025-10-18T23:05:37.6333883Z with:
2025-10-18T23:05:37.6334659Z   node-version: 18
2025-10-18T23:05:37.6335512Z   always-auth: false
2025-10-18T23:05:37.6336404Z   check-latest: false
2025-10-18T23:05:37.6337521Z   token: ***
2025-10-18T23:05:37.6338307Z ##[endgroup]
2025-10-18T23:05:37.8282559Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T23:05:37.8288620Z ##[group]Environment details
2025-10-18T23:05:39.8412006Z node: v18.20.8
2025-10-18T23:05:39.8413057Z npm: 10.8.2
2025-10-18T23:05:39.8413505Z yarn: 1.22.22
2025-10-18T23:05:39.8415293Z ##[endgroup]
