﻿2025-10-18T23:05:39.8535134Z ##[group]Run npm ci
2025-10-18T23:05:39.8535706Z [36;1mnpm ci[0m
2025-10-18T23:05:39.8763760Z shell: /usr/bin/bash -e {0}
2025-10-18T23:05:39.8764117Z ##[endgroup]
2025-10-18T23:05:43.7309892Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:05:43.7311349Z npm warn EBADENGINE   package: '@solana/codecs-core@2.3.0',
2025-10-18T23:05:43.7312220Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:05:43.7313179Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:05:43.7313881Z npm warn EBADENGINE }
2025-10-18T23:05:43.7314394Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:05:43.7315193Z npm warn EBADENGINE   package: '@solana/codecs-numbers@2.3.0',
2025-10-18T23:05:43.7316204Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:05:43.7317096Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:05:43.7317756Z npm warn EBADENGINE }
2025-10-18T23:05:43.7318320Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:05:43.7319113Z npm warn EBADENGINE   package: '@solana/errors@2.3.0',
2025-10-18T23:05:43.7319909Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:05:43.7320987Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:05:43.7321701Z npm warn EBADENGINE }
2025-10-18T23:05:43.7322231Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:05:43.7322932Z npm warn EBADENGINE   package: 'commander@14.0.1',
2025-10-18T23:05:43.7323656Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T23:05:43.7324475Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:05:43.7325161Z npm warn EBADENGINE }
2025-10-18T23:05:45.6624611Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T23:05:46.3229219Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T23:05:46.6879455Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T23:05:47.7365529Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-18T23:05:47.7367494Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T23:05:50.0063182Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T23:05:54.9781186Z 
2025-10-18T23:05:54.9782449Z added 771 packages, and audited 772 packages in 15s
2025-10-18T23:05:54.9782774Z 
2025-10-18T23:05:54.9782979Z 105 packages are looking for funding
2025-10-18T23:05:54.9791291Z   run `npm fund` for details
2025-10-18T23:05:54.9816330Z 
2025-10-18T23:05:54.9816690Z 3 high severity vulnerabilities
2025-10-18T23:05:54.9817128Z 
2025-10-18T23:05:54.9817917Z To address all issues (including breaking changes), run:
2025-10-18T23:05:54.9818657Z   npm audit fix --force
2025-10-18T23:05:54.9818920Z 
2025-10-18T23:05:54.9819117Z Run `npm audit` for details.
