﻿2025-10-18T23:01:25.4561997Z Current runner version: '2.328.0'
2025-10-18T23:01:25.4586259Z ##[group]Runner Image Provisioner
2025-10-18T23:01:25.4587146Z Hosted Compute Agent
2025-10-18T23:01:25.4587822Z Version: 20251013.424
2025-10-18T23:01:25.4588402Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-18T23:01:25.4589096Z Build Date: 2025-10-13T20:22:23Z
2025-10-18T23:01:25.4589794Z ##[endgroup]
2025-10-18T23:01:25.4590328Z ##[group]Operating System
2025-10-18T23:01:25.4590925Z Ubuntu
2025-10-18T23:01:25.4591438Z 24.04.3
2025-10-18T23:01:25.4591911Z LTS
2025-10-18T23:01:25.4592333Z ##[endgroup]
2025-10-18T23:01:25.4592914Z ##[group]Runner Image
2025-10-18T23:01:25.4593431Z Image: ubuntu-24.04
2025-10-18T23:01:25.4593944Z Version: 20251014.76.1
2025-10-18T23:01:25.4594941Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-18T23:01:25.4596487Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-18T23:01:25.4597905Z ##[endgroup]
2025-10-18T23:01:25.4598954Z ##[group]GITHUB_TOKEN Permissions
2025-10-18T23:01:25.4601043Z Contents: read
2025-10-18T23:01:25.4601582Z Metadata: read
2025-10-18T23:01:25.4602094Z Packages: read
2025-10-18T23:01:25.4602672Z ##[endgroup]
2025-10-18T23:01:25.4604625Z Secret source: Actions
2025-10-18T23:01:25.4605705Z Prepare workflow directory
2025-10-18T23:01:25.4929241Z Prepare all required actions
2025-10-18T23:01:25.4968381Z Getting action download info
2025-10-18T23:01:25.8325414Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-18T23:01:26.0248291Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-18T23:01:26.2375052Z Complete job name: manifest-preflight
2025-10-18T23:01:26.3043543Z ##[group]Run actions/checkout@v4
2025-10-18T23:01:26.3044374Z with:
2025-10-18T23:01:26.3044780Z   repository: yerinsabraham/MetartPay
2025-10-18T23:01:26.3045449Z   token: ***
2025-10-18T23:01:26.3045842Z   ssh-strict: true
2025-10-18T23:01:26.3046238Z   ssh-user: git
2025-10-18T23:01:26.3046639Z   persist-credentials: true
2025-10-18T23:01:26.3047243Z   clean: true
2025-10-18T23:01:26.3047641Z   sparse-checkout-cone-mode: true
2025-10-18T23:01:26.3048112Z   fetch-depth: 1
2025-10-18T23:01:26.3048483Z   fetch-tags: false
2025-10-18T23:01:26.3048875Z   show-progress: true
2025-10-18T23:01:26.3049273Z   lfs: false
2025-10-18T23:01:26.3049637Z   submodules: false
2025-10-18T23:01:26.3050043Z   set-safe-directory: true
2025-10-18T23:01:26.3050713Z ##[endgroup]
2025-10-18T23:01:26.4097524Z Syncing repository: yerinsabraham/MetartPay
2025-10-18T23:01:26.4099287Z ##[group]Getting Git version info
2025-10-18T23:01:26.4099985Z Working directory is '/home/runner/work/MetartPay/MetartPay'
2025-10-18T23:01:26.4100979Z [command]/usr/bin/git version
2025-10-18T23:01:26.4188595Z git version 2.51.0
2025-10-18T23:01:26.4214631Z ##[endgroup]
2025-10-18T23:01:26.4235646Z Temporarily overriding HOME='/home/runner/work/_temp/4628bddf-dd50-4a31-bbbe-602c8df59a42' before making global git config changes
2025-10-18T23:01:26.4240677Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:01:26.4241948Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T23:01:26.4280649Z Deleting the contents of '/home/runner/work/MetartPay/MetartPay'
2025-10-18T23:01:26.4284687Z ##[group]Initializing the repository
2025-10-18T23:01:26.4291125Z [command]/usr/bin/git init /home/runner/work/MetartPay/MetartPay
2025-10-18T23:01:26.4391748Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-18T23:01:26.4393112Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-18T23:01:26.4394031Z hint: of your new repositories, which will suppress this warning, call:
2025-10-18T23:01:26.4394663Z hint:
2025-10-18T23:01:26.4395123Z hint: 	git config --global init.defaultBranch <name>
2025-10-18T23:01:26.4396349Z hint:
2025-10-18T23:01:26.4397443Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-18T23:01:26.4398794Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-18T23:01:26.4400055Z hint:
2025-10-18T23:01:26.4400757Z hint: 	git branch -m <name>
2025-10-18T23:01:26.4401540Z hint:
2025-10-18T23:01:26.4402570Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-18T23:01:26.4404331Z Initialized empty Git repository in /home/runner/work/MetartPay/MetartPay/.git/
2025-10-18T23:01:26.4410755Z [command]/usr/bin/git remote add origin https://github.com/yerinsabraham/MetartPay
2025-10-18T23:01:26.4450960Z ##[endgroup]
2025-10-18T23:01:26.4452150Z ##[group]Disabling automatic garbage collection
2025-10-18T23:01:26.4455946Z [command]/usr/bin/git config --local gc.auto 0
2025-10-18T23:01:26.4485340Z ##[endgroup]
2025-10-18T23:01:26.4486595Z ##[group]Setting up auth
2025-10-18T23:01:26.4493225Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:01:26.4524148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:01:26.4897784Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:01:26.4930848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T23:01:26.5193692Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-18T23:01:26.5236820Z ##[endgroup]
2025-10-18T23:01:26.5237853Z ##[group]Fetching the repository
2025-10-18T23:01:26.5245961Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +04f574f9eb8152f05da766bd439046b07f54bdf3:refs/remotes/origin/feature/simulate-integration-final
2025-10-18T23:01:26.9615111Z From https://github.com/yerinsabraham/MetartPay
2025-10-18T23:01:26.9617643Z  * [new ref]         04f574f9eb8152f05da766bd439046b07f54bdf3 -> origin/feature/simulate-integration-final
2025-10-18T23:01:26.9651040Z ##[endgroup]
2025-10-18T23:01:26.9652323Z ##[group]Determining the checkout info
2025-10-18T23:01:26.9654521Z ##[endgroup]
2025-10-18T23:01:26.9659107Z [command]/usr/bin/git sparse-checkout disable
2025-10-18T23:01:26.9703748Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-18T23:01:26.9736405Z ##[group]Checking out the ref
2025-10-18T23:01:26.9742596Z [command]/usr/bin/git checkout --progress --force -B feature/simulate-integration-final refs/remotes/origin/feature/simulate-integration-final
2025-10-18T23:01:27.0208563Z Switched to a new branch 'feature/simulate-integration-final'
2025-10-18T23:01:27.0210354Z branch 'feature/simulate-integration-final' set up to track 'origin/feature/simulate-integration-final'.
2025-10-18T23:01:27.0254689Z ##[endgroup]
2025-10-18T23:01:27.0258551Z [command]/usr/bin/git log -1 --format=%H
2025-10-18T23:01:27.0282291Z 04f574f9eb8152f05da766bd439046b07f54bdf3
2025-10-18T23:01:27.0576159Z ##[group]Run actions/setup-node@v4
2025-10-18T23:01:27.0577378Z with:
2025-10-18T23:01:27.0578216Z   node-version: 18
2025-10-18T23:01:27.0579056Z   always-auth: false
2025-10-18T23:01:27.0579927Z   check-latest: false
2025-10-18T23:01:27.0581080Z   token: ***
2025-10-18T23:01:27.0581867Z ##[endgroup]
2025-10-18T23:01:27.2664863Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-18T23:01:27.2671617Z ##[group]Environment details
2025-10-18T23:01:29.5848164Z node: v18.20.8
2025-10-18T23:01:29.5848909Z npm: 10.8.2
2025-10-18T23:01:29.5849344Z yarn: 1.22.22
2025-10-18T23:01:29.5851142Z ##[endgroup]
2025-10-18T23:01:29.5971823Z ##[group]Run npm ci
2025-10-18T23:01:29.5972160Z [36;1mnpm ci[0m
2025-10-18T23:01:29.6083683Z shell: /usr/bin/bash -e {0}
2025-10-18T23:01:29.6083980Z ##[endgroup]
2025-10-18T23:01:34.0795492Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:01:34.0796211Z npm warn EBADENGINE   package: '@solana/codecs-core@2.3.0',
2025-10-18T23:01:34.0796668Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:01:34.0797686Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:01:34.0798106Z npm warn EBADENGINE }
2025-10-18T23:01:34.0798443Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:01:34.0799161Z npm warn EBADENGINE   package: '@solana/codecs-numbers@2.3.0',
2025-10-18T23:01:34.0799937Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:01:34.0800805Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:01:34.0801511Z npm warn EBADENGINE }
2025-10-18T23:01:34.0804678Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:01:34.0805360Z npm warn EBADENGINE   package: '@solana/errors@2.3.0',
2025-10-18T23:01:34.0805892Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-18T23:01:34.0806372Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:01:34.0806768Z npm warn EBADENGINE }
2025-10-18T23:01:34.0808773Z npm warn EBADENGINE Unsupported engine {
2025-10-18T23:01:34.0809273Z npm warn EBADENGINE   package: 'commander@14.0.1',
2025-10-18T23:01:34.0809653Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-18T23:01:34.0810081Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-18T23:01:34.0810424Z npm warn EBADENGINE }
2025-10-18T23:01:36.1686109Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-18T23:01:36.8452351Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-18T23:01:37.0532555Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-18T23:01:38.1944763Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-18T23:01:38.2203514Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-18T23:01:40.6701254Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-18T23:01:45.1210755Z 
2025-10-18T23:01:45.1212308Z added 771 packages, and audited 772 packages in 15s
2025-10-18T23:01:45.1212797Z 
2025-10-18T23:01:45.1213136Z 105 packages are looking for funding
2025-10-18T23:01:45.1213668Z   run `npm fund` for details
2025-10-18T23:01:45.1235863Z 
2025-10-18T23:01:45.1236371Z 3 high severity vulnerabilities
2025-10-18T23:01:45.1236752Z 
2025-10-18T23:01:45.1237371Z To address all issues (including breaking changes), run:
2025-10-18T23:01:45.1237981Z   npm audit fix --force
2025-10-18T23:01:45.1238268Z 
2025-10-18T23:01:45.1238479Z Run `npm audit` for details.
2025-10-18T23:01:45.1553140Z ##[group]Run echo "Verifying checked-in normalized manifest";
2025-10-18T23:01:45.1553600Z [36;1mecho "Verifying checked-in normalized manifest";[0m
2025-10-18T23:01:45.1553959Z [36;1mnode tools/verify_manifest.js[0m
2025-10-18T23:01:45.1585880Z shell: /usr/bin/bash -e {0}
2025-10-18T23:01:45.1586124Z ##[endgroup]
2025-10-18T23:01:45.1638064Z Verifying checked-in normalized manifest
2025-10-18T23:01:45.1909723Z Manifest verification OK: /home/runner/work/MetartPay/MetartPay/backend/functions_manifest.normalized.json
2025-10-18T23:01:45.2003649Z Post job cleanup.
2025-10-18T23:01:45.3781715Z Post job cleanup.
2025-10-18T23:01:45.4749313Z [command]/usr/bin/git version
2025-10-18T23:01:45.4787455Z git version 2.51.0
2025-10-18T23:01:45.4834235Z Temporarily overriding HOME='/home/runner/work/_temp/777bac57-9223-4aba-b156-a228e24f0ec6' before making global git config changes
2025-10-18T23:01:45.4835715Z Adding repository directory to the temporary git global config as a safe directory
2025-10-18T23:01:45.4848093Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-18T23:01:45.4885558Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-18T23:01:45.4920386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-18T23:01:45.5154367Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-18T23:01:45.5177486Z http.https://github.com/.extraheader
2025-10-18T23:01:45.5190273Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-18T23:01:45.5221611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-18T23:01:45.5555746Z Cleaning up orphan processes
