﻿2025-10-19T00:45:38.0552227Z Post job cleanup.
2025-10-19T00:45:38.1495398Z [command]/usr/bin/git version
2025-10-19T00:45:38.1535173Z git version 2.51.0
2025-10-19T00:45:38.1581095Z Temporarily overriding HOME='/home/runner/work/_temp/b4521bb1-af4e-407a-b365-90600ce0bf15' before making global git config changes
2025-10-19T00:45:38.1582581Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T00:45:38.1595164Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-19T00:45:38.1631685Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T00:45:38.1665345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T00:45:38.1907460Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T00:45:38.1931266Z http.https://github.com/.extraheader
2025-10-19T00:45:38.1944624Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-19T00:45:38.1977871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
