﻿2025-10-19T00:45:18.6214773Z Current runner version: '2.328.0'
2025-10-19T00:45:18.6239560Z ##[group]Runner Image Provisioner
2025-10-19T00:45:18.6240365Z Hosted Compute Agent
2025-10-19T00:45:18.6241063Z Version: 20251013.424
2025-10-19T00:45:18.6241661Z Commit: cfdd8bfed34d71a55b72df4d2e82343c3fc2bab3
2025-10-19T00:45:18.6242365Z Build Date: 2025-10-13T20:22:23Z
2025-10-19T00:45:18.6242911Z ##[endgroup]
2025-10-19T00:45:18.6243565Z ##[group]Operating System
2025-10-19T00:45:18.6244157Z Ubuntu
2025-10-19T00:45:18.6244590Z 24.04.3
2025-10-19T00:45:18.6245166Z LTS
2025-10-19T00:45:18.6245601Z ##[endgroup]
2025-10-19T00:45:18.6246183Z ##[group]Runner Image
2025-10-19T00:45:18.6246843Z Image: ubuntu-24.04
2025-10-19T00:45:18.6247410Z Version: 20251014.76.1
2025-10-19T00:45:18.6248651Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251014.76/images/ubuntu/Ubuntu2404-Readme.md
2025-10-19T00:45:18.6250144Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251014.76
2025-10-19T00:45:18.6251300Z ##[endgroup]
2025-10-19T00:45:18.6252525Z ##[group]GITHUB_TOKEN Permissions
2025-10-19T00:45:18.6254669Z Contents: read
2025-10-19T00:45:18.6255358Z Metadata: read
2025-10-19T00:45:18.6255847Z Packages: read
2025-10-19T00:45:18.6256348Z ##[endgroup]
2025-10-19T00:45:18.6258700Z Secret source: Actions
2025-10-19T00:45:18.6259427Z Prepare workflow directory
2025-10-19T00:45:18.6581513Z Prepare all required actions
2025-10-19T00:45:18.6618933Z Getting action download info
2025-10-19T00:45:19.1149802Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-19T00:45:19.3150321Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-19T00:45:19.5238679Z Complete job name: manifest-preflight
