﻿2025-10-19T00:45:19.5921154Z ##[group]Run actions/checkout@v4
2025-10-19T00:45:19.5922055Z with:
2025-10-19T00:45:19.5922526Z   repository: yerinsabraham/MetartPay
2025-10-19T00:45:19.5923224Z   token: ***
2025-10-19T00:45:19.5923678Z   ssh-strict: true
2025-10-19T00:45:19.5924126Z   ssh-user: git
2025-10-19T00:45:19.5924571Z   persist-credentials: true
2025-10-19T00:45:19.5925058Z   clean: true
2025-10-19T00:45:19.5925499Z   sparse-checkout-cone-mode: true
2025-10-19T00:45:19.5926021Z   fetch-depth: 1
2025-10-19T00:45:19.5926449Z   fetch-tags: false
2025-10-19T00:45:19.5926902Z   show-progress: true
2025-10-19T00:45:19.5927352Z   lfs: false
2025-10-19T00:45:19.5927940Z   submodules: false
2025-10-19T00:45:19.5928397Z   set-safe-directory: true
2025-10-19T00:45:19.5929064Z ##[endgroup]
2025-10-19T00:45:19.7002867Z Syncing repository: yerinsabraham/MetartPay
2025-10-19T00:45:19.7004595Z ##[group]Getting Git version info
2025-10-19T00:45:19.7005289Z Working directory is '/home/runner/work/MetartPay/MetartPay'
2025-10-19T00:45:19.7006240Z [command]/usr/bin/git version
2025-10-19T00:45:19.7101329Z git version 2.51.0
2025-10-19T00:45:19.7142381Z ##[endgroup]
2025-10-19T00:45:19.7168858Z Temporarily overriding HOME='/home/runner/work/_temp/52b609b3-000b-49fd-9fd3-8154d21d81e3' before making global git config changes
2025-10-19T00:45:19.7170624Z Adding repository directory to the temporary git global config as a safe directory
2025-10-19T00:45:19.7176077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/MetartPay/MetartPay
2025-10-19T00:45:19.7219108Z Deleting the contents of '/home/runner/work/MetartPay/MetartPay'
2025-10-19T00:45:19.7223263Z ##[group]Initializing the repository
2025-10-19T00:45:19.7229483Z [command]/usr/bin/git init /home/runner/work/MetartPay/MetartPay
2025-10-19T00:45:19.7317346Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-19T00:45:19.7318585Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-19T00:45:19.7319488Z hint: of your new repositories, which will suppress this warning, call:
2025-10-19T00:45:19.7320162Z hint:
2025-10-19T00:45:19.7320630Z hint: 	git config --global init.defaultBranch <name>
2025-10-19T00:45:19.7321433Z hint:
2025-10-19T00:45:19.7321958Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-19T00:45:19.7322823Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-19T00:45:19.7323491Z hint:
2025-10-19T00:45:19.7323873Z hint: 	git branch -m <name>
2025-10-19T00:45:19.7324297Z hint:
2025-10-19T00:45:19.7324859Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-19T00:45:19.7370858Z Initialized empty Git repository in /home/runner/work/MetartPay/MetartPay/.git/
2025-10-19T00:45:19.7386008Z [command]/usr/bin/git remote add origin https://github.com/yerinsabraham/MetartPay
2025-10-19T00:45:19.7429348Z ##[endgroup]
2025-10-19T00:45:19.7430470Z ##[group]Disabling automatic garbage collection
2025-10-19T00:45:19.7434779Z [command]/usr/bin/git config --local gc.auto 0
2025-10-19T00:45:19.7469538Z ##[endgroup]
2025-10-19T00:45:19.7470600Z ##[group]Setting up auth
2025-10-19T00:45:19.7480244Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-19T00:45:19.7512925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-19T00:45:19.7823442Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-19T00:45:19.7851887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-19T00:45:19.8070318Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-19T00:45:19.8105399Z ##[endgroup]
2025-10-19T00:45:19.8106504Z ##[group]Fetching the repository
2025-10-19T00:45:19.8114181Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +455c86cd48128106fde8bb6ea647dac80d517cb5:refs/remotes/origin/feature/simulate-integration-final
2025-10-19T00:45:20.3764023Z From https://github.com/yerinsabraham/MetartPay
2025-10-19T00:45:20.3766279Z  * [new ref]         455c86cd48128106fde8bb6ea647dac80d517cb5 -> origin/feature/simulate-integration-final
2025-10-19T00:45:20.3799301Z ##[endgroup]
2025-10-19T00:45:20.3800674Z ##[group]Determining the checkout info
2025-10-19T00:45:20.3802333Z ##[endgroup]
2025-10-19T00:45:20.3806614Z [command]/usr/bin/git sparse-checkout disable
2025-10-19T00:45:20.3846068Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-19T00:45:20.3877938Z ##[group]Checking out the ref
2025-10-19T00:45:20.3881073Z [command]/usr/bin/git checkout --progress --force -B feature/simulate-integration-final refs/remotes/origin/feature/simulate-integration-final
2025-10-19T00:45:20.4340149Z Switched to a new branch 'feature/simulate-integration-final'
2025-10-19T00:45:20.4341976Z branch 'feature/simulate-integration-final' set up to track 'origin/feature/simulate-integration-final'.
2025-10-19T00:45:20.4350346Z ##[endgroup]
2025-10-19T00:45:20.4388840Z [command]/usr/bin/git log -1 --format=%H
2025-10-19T00:45:20.4411053Z 455c86cd48128106fde8bb6ea647dac80d517cb5
