﻿2025-10-19T00:45:20.4698346Z ##[group]Run actions/setup-node@v4
2025-10-19T00:45:20.4699469Z with:
2025-10-19T00:45:20.4700233Z   node-version: 18
2025-10-19T00:45:20.4701096Z   always-auth: false
2025-10-19T00:45:20.4701975Z   check-latest: false
2025-10-19T00:45:20.4703111Z   token: ***
2025-10-19T00:45:20.4703919Z ##[endgroup]
2025-10-19T00:45:20.6459601Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-19T00:45:20.6467170Z ##[group]Environment details
2025-10-19T00:45:23.3362641Z node: v18.20.8
2025-10-19T00:45:23.3363382Z npm: 10.8.2
2025-10-19T00:45:23.3363811Z yarn: 1.22.22
2025-10-19T00:45:23.3366887Z ##[endgroup]
