﻿2025-10-19T00:45:23.3473423Z ##[group]Run npm ci
2025-10-19T00:45:23.3473778Z [36;1mnpm ci[0m
2025-10-19T00:45:23.3577234Z shell: /usr/bin/bash -e {0}
2025-10-19T00:45:23.3577588Z ##[endgroup]
2025-10-19T00:45:27.4933411Z npm warn EBADENGINE Unsupported engine {
2025-10-19T00:45:27.4934237Z npm warn EBADENGINE   package: '@solana/codecs-core@2.3.0',
2025-10-19T00:45:27.4934723Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-19T00:45:27.4935189Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-19T00:45:27.4935589Z npm warn EBADENGINE }
2025-10-19T00:45:27.4935912Z npm warn EBADENGINE Unsupported engine {
2025-10-19T00:45:27.4936344Z npm warn EBADENGINE   package: '@solana/codecs-numbers@2.3.0',
2025-10-19T00:45:27.4937069Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-19T00:45:27.4938156Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-19T00:45:27.4938590Z npm warn EBADENGINE }
2025-10-19T00:45:27.4938903Z npm warn EBADENGINE Unsupported engine {
2025-10-19T00:45:27.4939346Z npm warn EBADENGINE   package: '@solana/errors@2.3.0',
2025-10-19T00:45:27.4939796Z npm warn EBADENGINE   required: { node: '>=20.18.0' },
2025-10-19T00:45:27.4940250Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-19T00:45:27.4940602Z npm warn EBADENGINE }
2025-10-19T00:45:27.4941212Z npm warn EBADENGINE Unsupported engine {
2025-10-19T00:45:27.4941599Z npm warn EBADENGINE   package: 'commander@14.0.1',
2025-10-19T00:45:27.4941965Z npm warn EBADENGINE   required: { node: '>=20' },
2025-10-19T00:45:27.4942380Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-10-19T00:45:27.4942703Z npm warn EBADENGINE }
2025-10-19T00:45:29.5553838Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-19T00:45:30.2033413Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-19T00:45:30.3510671Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-19T00:45:31.4673579Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-19T00:45:31.5005338Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-19T00:45:33.7073992Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-19T00:45:37.1445604Z 
2025-10-19T00:45:37.1446690Z added 771 packages, and audited 772 packages in 14s
2025-10-19T00:45:37.1448309Z 
2025-10-19T00:45:37.1448628Z 105 packages are looking for funding
2025-10-19T00:45:37.1449079Z   run `npm fund` for details
2025-10-19T00:45:37.1470665Z 
2025-10-19T00:45:37.1471408Z 3 high severity vulnerabilities
2025-10-19T00:45:37.1472156Z 
2025-10-19T00:45:37.1478234Z To address all issues (including breaking changes), run:
2025-10-19T00:45:37.1478907Z   npm audit fix --force
2025-10-19T00:45:37.1479179Z 
2025-10-19T00:45:37.1479373Z Run `npm audit` for details.
