
tools\phantom_pid_log.txt:11:10-16 18:13:45.339 I/chatty  ( 6543): uid=10147(app.phantom) datadog-upload- expire 2 lines
tools\phantom_pid_log.txt:34:10-16 18:30:26.097 I/chatty  ( 6543): uid=10147(app.phantom) datadog-storage expire 1 line
tools\phantom_pid_log.txt:46:10-16 18:30:31.166 I/chatty  ( 6543): uid=10147(app.phantom) datadog-rum-pip expire 1 line
tools\phantom_pid_log.txt:83:10-16 18:30:34.616 D/CameraStateMachine( 6543): New public camera state 
CameraState{type=OPEN, error=null} from OPEN and null
tools\phantom_pid_log.txt:84:10-16 18:30:34.617 D/CameraStateMachine( 6543): Publishing new public camera state 
CameraState{type=OPEN, error=null}
tools\phantom_pid_log.txt:113:10-16 18:30:34.709 W/LegacyRequestMapper( 6543): convertRequestMetadata - 
control.awbRegions setting is not supported, ignoring value
tools\phantom_pid_log.txt:120:10-16 18:30:35.224 W/LegacyRequestMapper( 6543): convertRequestMetadata - 
control.awbRegions setting is not supported, ignoring value
tools\phantom_pid_log.txt:125:10-16 18:30:35.324 W/LegacyRequestMapper( 6543): convertRequestMetadata - 
control.awbRegions setting is not supported, ignoring value
tools\phantom_pid_log.txt:164:10-16 18:30:36.629 D/CameraStateMachine( 6543): New public camera state 
CameraState{type=CLOSING, error=null} from CLOSING and null
tools\phantom_pid_log.txt:165:10-16 18:30:36.630 D/CameraStateMachine( 6543): Publishing new public camera state 
CameraState{type=CLOSING, error=null}
tools\phantom_pid_log.txt:178:10-16 18:30:36.641 D/CameraStateMachine( 6543): New public camera state 
CameraState{type=CLOSING, error=null} from CLOSING and null
tools\phantom_pid_log.txt:257:10-16 18:30:37.369 D/CameraStateMachine( 6543): New public camera state 
CameraState{type=CLOSED, error=null} from CLOSED and null
tools\phantom_pid_log.txt:258:10-16 18:30:37.369 D/CameraStateMachine( 6543): Publishing new public camera state 
CameraState{type=CLOSED, error=null}
tools\phantom_pid_log.txt:437:10-16 18:30:43.717 E/phantom-mobile( 6543): SendFungibleFlowError: fungible and 
senderAddress are undefined, send flow is broken
tools\phantom_pid_log.txt:439:10-16 18:30:43.717 E/phantom-mobile( 6543): This error is located at:
tools\phantom_pid_log.txt:441:10-16 18:30:43.717 E/phantom-mobile( 6543):     at ErrorBoundary (address at 
index.android.bundle:1:10487222)
tools\phantom_pid_log.txt:442:10-16 18:30:43.717 E/phantom-mobile( 6543):     at SendFungibleFlowErrorBoundary (address 
at index.android.bundle:1:13595219)
tools\phantom_pid_log.txt:443:10-16 18:30:43.717 E/phantom-mobile( 6543):     at SendFungibleFlowErrorBoundary (address 
at index.android.bundle:1:16698190)
tools\phantom_pid_log.txt:457:10-16 18:30:43.727 E/unknown:ReactNative( 6543): SendFungibleFlowError: fungible and 
senderAddress are undefined, send flow is broken
tools\phantom_pid_log.txt:459:10-16 18:30:43.727 E/unknown:ReactNative( 6543): This error is located at:
tools\phantom_pid_log.txt:461:10-16 18:30:43.727 E/unknown:ReactNative( 6543):     at ErrorBoundary (address at 
index.android.bundle:1:10487222)
tools\phantom_pid_log.txt:462:10-16 18:30:43.727 E/unknown:ReactNative( 6543):     at SendFungibleFlowErrorBoundary 
(address at index.android.bundle:1:13595219)
tools\phantom_pid_log.txt:463:10-16 18:30:43.727 E/unknown:ReactNative( 6543):     at SendFungibleFlowErrorBoundary 
(address at index.android.bundle:1:16698190)
tools\phantom_pid_log.txt:567:10-16 18:30:43.977 E/ReactNativeJS( 6543): SendFungibleFlowError: fungible and 
senderAddress are undefined, send flow is broken
tools\phantom_pid_log.txt:569:10-16 18:30:43.977 E/ReactNativeJS( 6543): This error is located at:
tools\phantom_pid_log.txt:571:10-16 18:30:43.977 E/ReactNativeJS( 6543):     at ErrorBoundary (address at 
index.android.bundle:1:10487222)
tools\phantom_pid_log.txt:572:10-16 18:30:43.977 E/ReactNativeJS( 6543):     at SendFungibleFlowErrorBoundary (address at 
index.android.bundle:1:13595219)
tools\phantom_pid_log.txt:573:10-16 18:30:43.977 E/ReactNativeJS( 6543):     at SendFungibleFlowErrorBoundary (address at 
index.android.bundle:1:16698190)
tools\phantom_pid_log.txt:639:10-16 18:30:43.987 E/phantom-mobile( 6543): SendFungibleFlowError: fungible and 
senderAddress are undefined, send flow is broken
tools\phantom_pid_log.txt:641:10-16 18:30:43.987 E/phantom-mobile( 6543): This error is located at:
tools\phantom_pid_log.txt:643:10-16 18:30:43.987 E/phantom-mobile( 6543):     at ErrorBoundary (address at 
index.android.bundle:1:10487222)
tools\phantom_pid_log.txt:644:10-16 18:30:43.987 E/phantom-mobile( 6543):     at SendFungibleFlowErrorBoundary (address 
at index.android.bundle:1:13595219)
tools\phantom_pid_log.txt:645:10-16 18:30:43.987 E/phantom-mobile( 6543):     at SendFungibleFlowErrorBoundary (address 
at index.android.bundle:1:16698190)
tools\phantom_pid_log.txt:707:10-16 18:30:46.179 D/libc-netbsd( 6543): [getaddrinfo]:  
hostname=browser-intake-datadoghq.com;  servname=(null);  app_pid=6543;  app_uid=10147;  ai_flags=1024;  ai_family=0; 
ai_socktype=1 from prox result 0
tools\phantom_pid_log.txt:710:10-16 18:30:49.106 D/libc-netbsd( 6543): [getaddrinfo]:  
hostname=solana-mainnet.phantom.app;  servname=(null);  app_pid=6543;  app_uid=10147;  ai_flags=1024;  ai_family=0; 
ai_socktype=1 from prox result 0
tools\phantom_pid_log.txt:714:10-16 18:31:07.887 I/ReactNativeJNI( 6543): Memory warning (pressure level: 
TRIM_MEMORY_RUNNING_MODERATE) received by JS VM, ignoring because it's non-severe
tools\phantom_pid_log.txt:956:10-16 18:32:27.957 D/CameraStateMachine( 6543): New public camera state 
CameraState{type=OPENING, error=null} from OPENING and null
tools\phantom_pid_log.txt:957:10-16 18:32:27.958 D/CameraStateMachine( 6543): Publishing new public camera state 
CameraState{type=OPENING, error=null}
tools\phantom_pid_log.txt:985:10-16 18:32:28.191 D/CameraStateMachine( 6543): New public camera state 
CameraState{type=OPEN, error=null} from OPEN and null
tools\phantom_pid_log.txt:986:10-16 18:32:28.191 D/CameraStateMachine( 6543): Publishing new public camera state 
CameraState{type=OPEN, error=null}
tools\phantom_pid_log.txt:1015:10-16 18:32:28.248 W/LegacyRequestMapper( 6543): convertRequestMetadata - 
control.awbRegions setting is not supported, ignoring value
tools\phantom_pid_log.txt:1025:10-16 18:32:28.546 W/LegacyRequestMapper( 6543): convertRequestMetadata - 
control.awbRegions setting is not supported, ignoring value
tools\phantom_pid_log.txt:1030:10-16 18:32:28.601 W/LegacyRequestMapper( 6543): convertRequestMetadata - 
control.awbRegions setting is not supported, ignoring value
tools\phantom_pid_log.txt:1033:10-16 18:32:28.654 W/LegacyRequestMapper( 6543): convertRequestMetadata - 
control.awbRegions setting is not supported, ignoring value
tools\phantom_pid_log.txt:1064:10-16 18:32:30.877 D/CameraStateMachine( 6543): New public camera state 
CameraState{type=CLOSING, error=null} from CLOSING and null
tools\phantom_pid_log.txt:1065:10-16 18:32:30.877 D/CameraStateMachine( 6543): Publishing new public camera state 
CameraState{type=CLOSING, error=null}
tools\phantom_pid_log.txt:1078:10-16 18:32:30.896 D/CameraStateMachine( 6543): New public camera state 
CameraState{type=CLOSING, error=null} from CLOSING and null
tools\phantom_pid_log.txt:1155:10-16 18:32:31.639 D/CameraStateMachine( 6543): New public camera state 
CameraState{type=CLOSED, error=null} from CLOSED and null
tools\phantom_pid_log.txt:1156:10-16 18:32:31.639 D/CameraStateMachine( 6543): Publishing new public camera state 
CameraState{type=CLOSED, error=null}
tools\phantom_pid_log.txt:1335:10-16 18:32:37.801 E/phantom-mobile( 6543): SendFungibleFlowError: fungible and 
senderAddress are undefined, send flow is broken
tools\phantom_pid_log.txt:1337:10-16 18:32:37.801 E/phantom-mobile( 6543): This error is located at:
tools\phantom_pid_log.txt:1339:10-16 18:32:37.801 E/phantom-mobile( 6543):     at ErrorBoundary (address at 
index.android.bundle:1:10487222)
tools\phantom_pid_log.txt:1340:10-16 18:32:37.801 E/phantom-mobile( 6543):     at SendFungibleFlowErrorBoundary (address 
at index.android.bundle:1:13595219)
tools\phantom_pid_log.txt:1341:10-16 18:32:37.801 E/phantom-mobile( 6543):     at SendFungibleFlowErrorBoundary (address 
at index.android.bundle:1:16698190)
tools\phantom_pid_log.txt:1355:10-16 18:32:37.808 E/unknown:ReactNative( 6543): SendFungibleFlowError: fungible and 
senderAddress are undefined, send flow is broken
tools\phantom_pid_log.txt:1357:10-16 18:32:37.808 E/unknown:ReactNative( 6543): This error is located at:
tools\phantom_pid_log.txt:1359:10-16 18:32:37.808 E/unknown:ReactNative( 6543):     at ErrorBoundary (address at 
index.android.bundle:1:10487222)
tools\phantom_pid_log.txt:1360:10-16 18:32:37.808 E/unknown:ReactNative( 6543):     at SendFungibleFlowErrorBoundary 
(address at index.android.bundle:1:13595219)
tools\phantom_pid_log.txt:1361:10-16 18:32:37.808 E/unknown:ReactNative( 6543):     at SendFungibleFlowErrorBoundary 
(address at index.android.bundle:1:16698190)
tools\phantom_pid_log.txt:1513:10-16 18:32:37.979 E/ReactNativeJS( 6543): SendFungibleFlowError: fungible and 
senderAddress are undefined, send flow is broken
tools\phantom_pid_log.txt:1515:10-16 18:32:37.979 E/ReactNativeJS( 6543): This error is located at:
tools\phantom_pid_log.txt:1517:10-16 18:32:37.979 E/ReactNativeJS( 6543):     at ErrorBoundary (address at 
index.android.bundle:1:10487222)
tools\phantom_pid_log.txt:1518:10-16 18:32:37.979 E/ReactNativeJS( 6543):     at SendFungibleFlowErrorBoundary (address 
at index.android.bundle:1:13595219)
tools\phantom_pid_log.txt:1519:10-16 18:32:37.979 E/ReactNativeJS( 6543):     at SendFungibleFlowErrorBoundary (address 
at index.android.bundle:1:16698190)
tools\phantom_pid_log.txt:1582:10-16 18:32:38.009 E/phantom-mobile( 6543): SendFungibleFlowError: fungible and 
senderAddress are undefined, send flow is broken
tools\phantom_pid_log.txt:1584:10-16 18:32:38.009 E/phantom-mobile( 6543): This error is located at:
tools\phantom_pid_log.txt:1586:10-16 18:32:38.009 E/phantom-mobile( 6543):     at ErrorBoundary (address at 
index.android.bundle:1:10487222)
tools\phantom_pid_log.txt:1587:10-16 18:32:38.009 E/phantom-mobile( 6543):     at SendFungibleFlowErrorBoundary (address 
at index.android.bundle:1:13595219)
tools\phantom_pid_log.txt:1588:10-16 18:32:38.009 E/phantom-mobile( 6543):     at SendFungibleFlowErrorBoundary (address 
at index.android.bundle:1:16698190)


